class blurfilter_vs20_Index
{
public:
	blurfilter_vs20_Index()
	{
	}
	int GetIndex()
	{
		// Asserts to make sure that we aren't using any skipped combinations.
		// Asserts to make sure that we are setting all of the combination vars.
#ifdef _DEBUG
#endif // _DEBUG
		return 0;
	}
};
#ifdef DEFINE_SHADERS
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /Dmain=main /Emain /Tvs_2_0 /nologo /Fhtmpshader.h BlurFilter_vs20.fxc
//
//
// Parameters:
//
//   float2 vsTapOffs[3];
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   vsTapOffs    c90      3
//


static unsigned int pixelShader_BlurFilter_vs20_0[] =
{
    0xfffe0200, 0x001ffffe, 0x42415443, 0x0000001c, 0x00000053, 0xfffe0200, 
    0x00000001, 0x0000001c, 0x00000000, 0x0000004c, 0x00000030, 0x005a0002, 
    0x00000003, 0x0000003c, 0x00000000, 0x61547376, 0x66664f70, 0xabab0073, 
    0x00030001, 0x00020001, 0x00000003, 0x00000000, 0x325f7376, 0x4d00305f, 
    0x6f726369, 0x74666f73, 0x29522820, 0x44334420, 0x53203958, 0x65646168, 
    0x6f432072, 0x6c69706d, 0xab007265, 0x0200001f, 0x80000000, 0x900f0000, 
    0x0200001f, 0x80000005, 0x900f0001, 0x03000002, 0xe0030001, 0x90e40001, 
    0xa0e4005a, 0x03000002, 0xe0030002, 0x90e40001, 0xa0e4005b, 0x03000002, 
    0xe0030003, 0x90e40001, 0xa0e4005c, 0x03000002, 0xe0030004, 0x90e40001, 
    0xa1e4005a, 0x03000002, 0xe0030005, 0x90e40001, 0xa1e4005b, 0x03000002, 
    0xe0030006, 0x90e40001, 0xa1e4005c, 0x02000001, 0xc0070000, 0x90e40000, 
    0x02000001, 0xc0080000, 0xa0550000, 0x02000001, 0xe0030000, 0x90e40001, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t BlurFilter_vs20_pixel_shaders[1] = 
{
	{ pixelShader_BlurFilter_vs20_0, sizeof( pixelShader_BlurFilter_vs20_0 ) },
};
struct BlurFilter_vs20PixelShader_t : public PrecompiledShader_t
{
	BlurFilter_vs20PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = BlurFilter_vs20_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "BlurFilter_vs20";
		m_nDynamicCombos = 1;
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_VERTEX_SHADER, this );
	}
};
static BlurFilter_vs20PixelShader_t BlurFilter_vs20_PixelShaderInstance;
#endif // DEFINE_SHADERS
