class shadow_ps20_Index
{
public:
	shadow_ps20_Index()
	{
	}
	int GetIndex()
	{
		// Asserts to make sure that we aren't using any skipped combinations.
		// Asserts to make sure that we are setting all of the combination vars.
#ifdef _DEBUG
#endif // _DEBUG
		return 0;
	}
};
#ifdef DEFINE_SHADERS
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /Dmain=main /Emain /Tps_2_0 /nologo /Fhtmpshader.h shadow_ps20.fxc
//
//
// Parameters:
//
//   sampler2D ShadowSampler;
//   float4 g_ShadowColor;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   g_ShadowColor c1       1
//   ShadowSampler s0       1
//


static unsigned int pixelShader_shadow_ps20_0[] =
{
    0xffff0200, 0x002dfffe, 0x42415443, 0x0000001c, 0x0000008b, 0xffff0200, 
    0x00000002, 0x0000001c, 0x00000000, 0x00000084, 0x00000044, 0x00000003, 
    0x00000001, 0x00000054, 0x00000000, 0x00000064, 0x00010002, 0x00000001, 
    0x00000074, 0x00000000, 0x64616853, 0x6153776f, 0x656c706d, 0xabab0072, 
    0x000c0004, 0x00010001, 0x00000001, 0x00000000, 0x68535f67, 0x776f6461, 
    0x6f6c6f43, 0xabab0072, 0x00030001, 0x00040001, 0x00000001, 0x00000000, 
    0x325f7370, 0x4d00305f, 0x6f726369, 0x74666f73, 0x29522820, 0x44334420, 
    0x53203958, 0x65646168, 0x6f432072, 0x6c69706d, 0xab007265, 0x05000051, 
    0xa00f0000, 0x3e4ccccd, 0x3f800000, 0x00000000, 0x00000000, 0x0200001f, 
    0x80000000, 0xb0030000, 0x0200001f, 0x80000000, 0xb0030001, 0x0200001f, 
    0x80000000, 0xb0030002, 0x0200001f, 0x80000000, 0xb0030003, 0x0200001f, 
    0x80000000, 0xb0030004, 0x0200001f, 0x80000000, 0x900f0000, 0x0200001f, 
    0x90000000, 0xa00f0800, 0x03000042, 0x800f0003, 0xb0e40000, 0xa0e40800, 
    0x03000042, 0x800f0004, 0xb0e40001, 0xa0e40800, 0x03000042, 0x800f0002, 
    0xb0e40002, 0xa0e40800, 0x03000042, 0x800f0001, 0xb0e40003, 0xa0e40800, 
    0x03000042, 0x800f0000, 0xb0e40004, 0xa0e40800, 0x03000002, 0x80080003, 
    0x80ff0003, 0x80ff0004, 0x03000002, 0x80080002, 0x80ff0002, 0x80ff0003, 
    0x03000002, 0x80080001, 0x80ff0001, 0x80ff0002, 0x03000002, 0x80080000, 
    0x80ff0000, 0x80ff0001, 0x04000004, 0x80180000, 0x80ff0000, 0xa0000000, 
    0x91ff0000, 0x04000004, 0x800f0000, 0x80ff0000, 0xa0e40001, 0x81ff0000, 
    0x03000002, 0x800f0000, 0x80e40000, 0xa0550000, 0x02000001, 0x800f0800, 
    0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t shadow_ps20_pixel_shaders[1] = 
{
	{ pixelShader_shadow_ps20_0, sizeof( pixelShader_shadow_ps20_0 ) },
};
struct shadow_ps20PixelShader_t : public PrecompiledShader_t
{
	shadow_ps20PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = shadow_ps20_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "shadow_ps20";
		m_nDynamicCombos = 1;
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static shadow_ps20PixelShader_t shadow_ps20_PixelShaderInstance;
#endif // DEFINE_SHADERS
