class vertexlit_lighting_only_ps20_Index
{
private:
	int m_nBUMPMAP;
#ifdef _DEBUG
	bool m_bBUMPMAP;
#endif
public:
	void SetBUMPMAP( int i )
	{
		Assert( i >= 0 && i <= 1 );
		m_nBUMPMAP = i;
#ifdef _DEBUG
		m_bBUMPMAP = true;
#endif
	}
	void SetBUMPMAP( bool i )
	{
		m_nBUMPMAP = i ? 1 : 0;
#ifdef _DEBUG
		m_bBUMPMAP = true;
#endif
	}
private:
	int m_nDIFFUSELIGHTING;
#ifdef _DEBUG
	bool m_bDIFFUSELIGHTING;
#endif
public:
	void SetDIFFUSELIGHTING( int i )
	{
		Assert( i >= 0 && i <= 1 );
		m_nDIFFUSELIGHTING = i;
#ifdef _DEBUG
		m_bDIFFUSELIGHTING = true;
#endif
	}
	void SetDIFFUSELIGHTING( bool i )
	{
		m_nDIFFUSELIGHTING = i ? 1 : 0;
#ifdef _DEBUG
		m_bDIFFUSELIGHTING = true;
#endif
	}
private:
	int m_nSELFILLUM;
#ifdef _DEBUG
	bool m_bSELFILLUM;
#endif
public:
	void SetSELFILLUM( int i )
	{
		Assert( i >= 0 && i <= 1 );
		m_nSELFILLUM = i;
#ifdef _DEBUG
		m_bSELFILLUM = true;
#endif
	}
	void SetSELFILLUM( bool i )
	{
		m_nSELFILLUM = i ? 1 : 0;
#ifdef _DEBUG
		m_bSELFILLUM = true;
#endif
	}
public:
	vertexlit_lighting_only_ps20_Index()
	{
#ifdef _DEBUG
		m_bBUMPMAP = false;
#endif // _DEBUG
		m_nBUMPMAP = 0;
#ifdef _DEBUG
		m_bDIFFUSELIGHTING = false;
#endif // _DEBUG
		m_nDIFFUSELIGHTING = 0;
#ifdef _DEBUG
		m_bSELFILLUM = false;
#endif // _DEBUG
		m_nSELFILLUM = 0;
	}
	int GetIndex()
	{
		// Asserts to make sure that we aren't using any skipped combinations.
		// Asserts to make sure that we are setting all of the combination vars.
#ifdef _DEBUG
		bool bAllStaticVarsDefined = m_bBUMPMAP && m_bDIFFUSELIGHTING && m_bSELFILLUM;
		bool bNoStaticVarsDefined = !m_bBUMPMAP && !m_bDIFFUSELIGHTING && !m_bSELFILLUM;
		Assert( bAllStaticVarsDefined != bNoStaticVarsDefined );
#endif // _DEBUG
		return ( 1 * m_nBUMPMAP ) + ( 2 * m_nDIFFUSELIGHTING ) + ( 4 * m_nSELFILLUM ) + 0;
	}
};
#ifdef DEFINE_SHADERS
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=0 /DDIFFUSELIGHTING=0 /DSELFILLUM=0 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//

static unsigned int pixelShader_vertexlit_lighting_only_ps20_0[] =
{
    0xffff0200, 0x0013fffe, 0x42415443, 0x0000001c, 0x00000023, 0xffff0200, 
    0x00000000, 0x00000000, 0x00000000, 0x0000001c, 0x325f7370, 0x4d00305f, 
    0x6f726369, 0x74666f73, 0x29522820, 0x44334420, 0x53203958, 0x65646168, 
    0x6f432072, 0x6c69706d, 0xab007265, 0x05000051, 0xa00f0000, 0x3f800000, 
    0x00000000, 0x00000000, 0x00000000, 0x02000001, 0x800f0000, 0xa0000000, 
    0x02000001, 0x800f0800, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=1 /DDIFFUSELIGHTING=0 /DSELFILLUM=0 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//

static unsigned int pixelShader_vertexlit_lighting_only_ps20_1[] =
{
    0xffff0200, 0x0013fffe, 0x42415443, 0x0000001c, 0x00000023, 0xffff0200, 
    0x00000000, 0x00000000, 0x00000000, 0x0000001c, 0x325f7370, 0x4d00305f, 
    0x6f726369, 0x74666f73, 0x29522820, 0x44334420, 0x53203958, 0x65646168, 
    0x6f432072, 0x6c69706d, 0xab007265, 0x05000051, 0xa00f0000, 0x3f800000, 
    0x00000000, 0x00000000, 0x00000000, 0x02000001, 0x800f0000, 0xa0000000, 
    0x02000001, 0x800f0800, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=0 /DDIFFUSELIGHTING=1 /DSELFILLUM=0 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//
//
// Parameters:
//
//   float4 g_OverbrightFactor;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_OverbrightFactor c4       1
//


static unsigned int pixelShader_vertexlit_lighting_only_ps20_2[] =
{
    0xffff0200, 0x0021fffe, 0x42415443, 0x0000001c, 0x0000005b, 0xffff0200, 
    0x00000001, 0x0000001c, 0x00000000, 0x00000054, 0x00000030, 0x00040002, 
    0x00000001, 0x00000044, 0x00000000, 0x764f5f67, 0x72627265, 0x74686769, 
    0x74636146, 0xab00726f, 0x00030001, 0x00040001, 0x00000001, 0x00000000, 
    0x325f7370, 0x4d00305f, 0x6f726369, 0x74666f73, 0x29522820, 0x44334420, 
    0x53203958, 0x65646168, 0x6f432072, 0x6c69706d, 0xab007265, 0x05000051, 
    0xa00f0000, 0x3f800000, 0x00000000, 0x00000000, 0x00000000, 0x0200001f, 
    0x80000000, 0x90070000, 0x03000005, 0x80070000, 0x90e40000, 0xa0e40004, 
    0x02000001, 0x80080000, 0xa0000000, 0x02000001, 0x800f0800, 0x80e40000, 
    0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=1 /DDIFFUSELIGHTING=1 /DSELFILLUM=0 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//
//
// Parameters:
//
//   sampler2D BumpmapSampler;
//   float4 g_OverbrightFactor;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_OverbrightFactor c4       1
//   BumpmapSampler     s1       1
//


static unsigned int pixelShader_vertexlit_lighting_only_ps20_3[] =
{
    0xffff0200, 0x002efffe, 0x42415443, 0x0000001c, 0x0000008f, 0xffff0200, 
    0x00000002, 0x0000001c, 0x00000000, 0x00000088, 0x00000044, 0x00010003, 
    0x00000001, 0x00000054, 0x00000000, 0x00000064, 0x00040002, 0x00000001, 
    0x00000078, 0x00000000, 0x706d7542, 0x5370616d, 0x6c706d61, 0xab007265, 
    0x000c0004, 0x00010001, 0x00000001, 0x00000000, 0x764f5f67, 0x72627265, 
    0x74686769, 0x74636146, 0xab00726f, 0x00030001, 0x00040001, 0x00000001, 
    0x00000000, 0x325f7370, 0x4d00305f, 0x6f726369, 0x74666f73, 0x29522820, 
    0x44334420, 0x53203958, 0x65646168, 0x6f432072, 0x6c69706d, 0xab007265, 
    0x05000051, 0xa00f0000, 0x40000000, 0xbf800000, 0x3f800000, 0x00000000, 
    0x05000051, 0xa00f0001, 0x3f5105ec, 0x80000000, 0x3f13cd3a, 0x00000000, 
    0x05000051, 0xa00f0002, 0xbed105ed, 0x3f3504f3, 0x3f13cd3a, 0x00000000, 
    0x05000051, 0xa00f0003, 0xbed105e9, 0xbf3504f4, 0x3f13cd3a, 0x00000000, 
    0x0200001f, 0x80000000, 0xb0030001, 0x0200001f, 0x80000000, 0x90070000, 
    0x0200001f, 0x80000000, 0x90070001, 0x0200001f, 0x80000000, 0xb0070007, 
    0x0200001f, 0x90000000, 0xa00f0801, 0x03000042, 0x800f0000, 0xb0e40001, 
    0xa0e40801, 0x04000004, 0x80070001, 0xa0000000, 0x80e40000, 0xa0550000, 
    0x03000008, 0x80110000, 0x80e40001, 0xa0e40002, 0x03000005, 0x80070000, 
    0x80000000, 0x90e40001, 0x03000008, 0x80110002, 0x80e40001, 0xa0e40001, 
    0x03000008, 0x80110001, 0x80e40001, 0xa0e40003, 0x04000004, 0x80070000, 
    0x80000002, 0x90e40000, 0x80e40000, 0x04000004, 0x80070000, 0x80000001, 
    0xb0e40007, 0x80e40000, 0x03000005, 0x80070000, 0x80e40000, 0xa0e40004, 
    0x02000001, 0x80080000, 0xa0aa0000, 0x02000001, 0x800f0800, 0x80e40000, 
    0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=0 /DDIFFUSELIGHTING=0 /DSELFILLUM=1 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   float4 g_SelfIllumTint;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_SelfIllumTint    c5       1
//   BaseTextureSampler s0       1
//


static unsigned int pixelShader_vertexlit_lighting_only_ps20_4[] =
{
    0xffff0200, 0x002efffe, 0x42415443, 0x0000001c, 0x0000008f, 0xffff0200, 
    0x00000002, 0x0000001c, 0x00000000, 0x00000088, 0x00000044, 0x00000003, 
    0x00000001, 0x00000058, 0x00000000, 0x00000068, 0x00050002, 0x00000001, 
    0x00000078, 0x00000000, 0x65736142, 0x74786554, 0x53657275, 0x6c706d61, 
    0xab007265, 0x000c0004, 0x00010001, 0x00000001, 0x00000000, 0x65535f67, 
    0x6c49666c, 0x546d756c, 0x00746e69, 0x00030001, 0x00040001, 0x00000001, 
    0x00000000, 0x325f7370, 0x4d00305f, 0x6f726369, 0x74666f73, 0x29522820, 
    0x44334420, 0x53203958, 0x65646168, 0x6f432072, 0x6c69706d, 0xab007265, 
    0x05000051, 0xa00f0000, 0xbf800000, 0x3f800000, 0x00000000, 0x00000000, 
    0x0200001f, 0x80000000, 0xb0030000, 0x0200001f, 0x90000000, 0xa00f0800, 
    0x03000042, 0x800f0000, 0xb0e40000, 0xa0e40800, 0x02000001, 0x80080001, 
    0xa0000000, 0x03000002, 0x80070000, 0x80ff0001, 0xa0e40005, 0x04000004, 
    0x80070000, 0x80ff0000, 0x80e40000, 0xa0550000, 0x02000001, 0x80080000, 
    0xa0550000, 0x02000001, 0x800f0800, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=1 /DDIFFUSELIGHTING=0 /DSELFILLUM=1 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   float4 g_SelfIllumTint;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_SelfIllumTint    c5       1
//   BaseTextureSampler s0       1
//


static unsigned int pixelShader_vertexlit_lighting_only_ps20_5[] =
{
    0xffff0200, 0x002efffe, 0x42415443, 0x0000001c, 0x0000008f, 0xffff0200, 
    0x00000002, 0x0000001c, 0x00000000, 0x00000088, 0x00000044, 0x00000003, 
    0x00000001, 0x00000058, 0x00000000, 0x00000068, 0x00050002, 0x00000001, 
    0x00000078, 0x00000000, 0x65736142, 0x74786554, 0x53657275, 0x6c706d61, 
    0xab007265, 0x000c0004, 0x00010001, 0x00000001, 0x00000000, 0x65535f67, 
    0x6c49666c, 0x546d756c, 0x00746e69, 0x00030001, 0x00040001, 0x00000001, 
    0x00000000, 0x325f7370, 0x4d00305f, 0x6f726369, 0x74666f73, 0x29522820, 
    0x44334420, 0x53203958, 0x65646168, 0x6f432072, 0x6c69706d, 0xab007265, 
    0x05000051, 0xa00f0000, 0xbf800000, 0x3f800000, 0x00000000, 0x00000000, 
    0x0200001f, 0x80000000, 0xb0030000, 0x0200001f, 0x90000000, 0xa00f0800, 
    0x03000042, 0x800f0000, 0xb0e40000, 0xa0e40800, 0x02000001, 0x80080001, 
    0xa0000000, 0x03000002, 0x80070000, 0x80ff0001, 0xa0e40005, 0x04000004, 
    0x80070000, 0x80ff0000, 0x80e40000, 0xa0550000, 0x02000001, 0x80080000, 
    0xa0550000, 0x02000001, 0x800f0800, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=0 /DDIFFUSELIGHTING=1 /DSELFILLUM=1 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   float4 g_OverbrightFactor;
//   float4 g_SelfIllumTint;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_OverbrightFactor c4       1
//   g_SelfIllumTint    c5       1
//   BaseTextureSampler s0       1
//


static unsigned int pixelShader_vertexlit_lighting_only_ps20_6[] =
{
    0xffff0200, 0x0038fffe, 0x42415443, 0x0000001c, 0x000000b7, 0xffff0200, 
    0x00000003, 0x0000001c, 0x00000000, 0x000000b0, 0x00000058, 0x00000003, 
    0x00000001, 0x0000006c, 0x00000000, 0x0000007c, 0x00040002, 0x00000001, 
    0x00000090, 0x00000000, 0x000000a0, 0x00050002, 0x00000001, 0x00000090, 
    0x00000000, 0x65736142, 0x74786554, 0x53657275, 0x6c706d61, 0xab007265, 
    0x000c0004, 0x00010001, 0x00000001, 0x00000000, 0x764f5f67, 0x72627265, 
    0x74686769, 0x74636146, 0xab00726f, 0x00030001, 0x00040001, 0x00000001, 
    0x00000000, 0x65535f67, 0x6c49666c, 0x546d756c, 0x00746e69, 0x325f7370, 
    0x4d00305f, 0x6f726369, 0x74666f73, 0x29522820, 0x44334420, 0x53203958, 
    0x65646168, 0x6f432072, 0x6c69706d, 0xab007265, 0x05000051, 0xa00f0000, 
    0x3f800000, 0x00000000, 0x00000000, 0x00000000, 0x0200001f, 0x80000000, 
    0xb0030000, 0x0200001f, 0x80000000, 0x90070000, 0x0200001f, 0x90000000, 
    0xa00f0800, 0x03000042, 0x800f0000, 0xb0e40000, 0xa0e40800, 0x02000001, 
    0x80070000, 0xa0e40004, 0x04000004, 0x80070000, 0x90e40000, 0x81e40000, 
    0xa0e40005, 0x03000005, 0x80070000, 0x80ff0000, 0x80e40000, 0x04000004, 
    0x80070000, 0x90e40000, 0xa0e40004, 0x80e40000, 0x02000001, 0x80080000, 
    0xa0000000, 0x02000001, 0x800f0800, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//   fxc /DBUMPMAP=1 /DDIFFUSELIGHTING=1 /DSELFILLUM=1 /Dmain=main /Emain
//    /Tps_2_0 /nologo /Fhtmpshader.h vertexlit_lighting_only_ps20.fxc
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   sampler2D BumpmapSampler;
//   float4 g_OverbrightFactor;
//   float4 g_SelfIllumTint;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_OverbrightFactor c4       1
//   g_SelfIllumTint    c5       1
//   BaseTextureSampler s0       1
//   BumpmapSampler     s1       1
//


static unsigned int pixelShader_vertexlit_lighting_only_ps20_7[] =
{
    0xffff0200, 0x0041fffe, 0x42415443, 0x0000001c, 0x000000db, 0xffff0200, 
    0x00000004, 0x0000001c, 0x00000000, 0x000000d4, 0x0000006c, 0x00000003, 
    0x00000001, 0x00000080, 0x00000000, 0x00000090, 0x00010003, 0x00000001, 
    0x00000080, 0x00000000, 0x0000009f, 0x00040002, 0x00000001, 0x000000b4, 
    0x00000000, 0x000000c4, 0x00050002, 0x00000001, 0x000000b4, 0x00000000, 
    0x65736142, 0x74786554, 0x53657275, 0x6c706d61, 0xab007265, 0x000c0004, 
    0x00010001, 0x00000001, 0x00000000, 0x706d7542, 0x5370616d, 0x6c706d61, 
    0x67007265, 0x65764f5f, 0x69726272, 0x46746867, 0x6f746361, 0xabab0072, 
    0x00030001, 0x00040001, 0x00000001, 0x00000000, 0x65535f67, 0x6c49666c, 
    0x546d756c, 0x00746e69, 0x325f7370, 0x4d00305f, 0x6f726369, 0x74666f73, 
    0x29522820, 0x44334420, 0x53203958, 0x65646168, 0x6f432072, 0x6c69706d, 
    0xab007265, 0x05000051, 0xa00f0000, 0x40000000, 0xbf800000, 0x3f800000, 
    0x00000000, 0x05000051, 0xa00f0001, 0x3f5105ec, 0x80000000, 0x3f13cd3a, 
    0x00000000, 0x05000051, 0xa00f0002, 0xbed105ed, 0x3f3504f3, 0x3f13cd3a, 
    0x00000000, 0x05000051, 0xa00f0003, 0xbed105e9, 0xbf3504f4, 0x3f13cd3a, 
    0x00000000, 0x0200001f, 0x80000000, 0xb0030000, 0x0200001f, 0x80000000, 
    0xb0030001, 0x0200001f, 0x80000000, 0x90070000, 0x0200001f, 0x80000000, 
    0x90070001, 0x0200001f, 0x80000000, 0xb0070007, 0x0200001f, 0x90000000, 
    0xa00f0800, 0x0200001f, 0x90000000, 0xa00f0801, 0x03000042, 0x800f0001, 
    0xb0e40001, 0xa0e40801, 0x03000042, 0x800f0000, 0xb0e40000, 0xa0e40800, 
    0x04000004, 0x80070001, 0xa0000000, 0x80e40001, 0xa0550000, 0x03000008, 
    0x80110000, 0x80e40001, 0xa0e40002, 0x03000005, 0x80070000, 0x80000000, 
    0x90e40001, 0x03000008, 0x80110002, 0x80e40001, 0xa0e40001, 0x03000008, 
    0x80110001, 0x80e40001, 0xa0e40003, 0x04000004, 0x80070000, 0x80000002, 
    0x90e40000, 0x80e40000, 0x04000004, 0x80070000, 0x80000001, 0xb0e40007, 
    0x80e40000, 0x02000001, 0x80070001, 0xa0e40004, 0x04000004, 0x80070001, 
    0x80e40000, 0x81e40001, 0xa0e40005, 0x03000005, 0x80070001, 0x80ff0000, 
    0x80e40001, 0x04000004, 0x80070000, 0x80e40000, 0xa0e40004, 0x80e40001, 
    0x02000001, 0x80080000, 0xa0aa0000, 0x02000001, 0x800f0800, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t vertexlit_lighting_only_ps20_pixel_shaders[8] = 
{
	{ pixelShader_vertexlit_lighting_only_ps20_0, sizeof( pixelShader_vertexlit_lighting_only_ps20_0 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_1, sizeof( pixelShader_vertexlit_lighting_only_ps20_1 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_2, sizeof( pixelShader_vertexlit_lighting_only_ps20_2 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_3, sizeof( pixelShader_vertexlit_lighting_only_ps20_3 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_4, sizeof( pixelShader_vertexlit_lighting_only_ps20_4 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_5, sizeof( pixelShader_vertexlit_lighting_only_ps20_5 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_6, sizeof( pixelShader_vertexlit_lighting_only_ps20_6 ) },
	{ pixelShader_vertexlit_lighting_only_ps20_7, sizeof( pixelShader_vertexlit_lighting_only_ps20_7 ) },
};
struct vertexlit_lighting_only_ps20PixelShader_t : public PrecompiledShader_t
{
	vertexlit_lighting_only_ps20PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = vertexlit_lighting_only_ps20_pixel_shaders;
		m_nShaderCount = 8;
		m_pName = "vertexlit_lighting_only_ps20";
		m_nDynamicCombos = 1;
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static vertexlit_lighting_only_ps20PixelShader_t vertexlit_lighting_only_ps20_PixelShaderInstance;
#endif // DEFINE_SHADERS
