// Get rid of:
//	warning C4049: compiler limit : terminating line number emission
#ifdef _WIN32
#pragma warning (disable:4049)
#endif
#define DEFINE_SHADERS
#include "tier0/dbg.h"
#include "materialsystem/ishader.h"
#include "shaderlib/shaderDLL.h"
#include "pshtmp9\BaseTimesLightmapWet.inc"
#include "vshtmp9\BaseTimesLightmapWet.inc"
#include "pshtmp9\BumpmappedEnvmap.inc"
#include "vshtmp9\BumpmappedEnvmap.inc"
#include "pshtmp9\BumpmappedLightmap_OverBright1.inc"
#include "pshtmp9\BumpmappedLightmap_OverBright2.inc"
#include "pshtmp9\Cable.inc"
#include "vshtmp9\Cable.inc"
#include "pshtmp9\Eyes.inc"
#include "vshtmp9\Eyes.inc"
#include "pshtmp9\Eyes_Overbright2.inc"
#include "vshtmp9\HotSpotGlow.inc"
#include "pshtmp9\JellyFish.inc"
#include "vshtmp9\JellyFish.inc"
#include "vshtmp9\Jojirium.inc"
#include "pshtmp9\LightmappedGeneric.inc"
#include "vshtmp9\LightmappedGeneric.inc"
#include "pshtmp9\LightmappedGeneric_BaseAlphaMaskedEnvMapV2.inc"
#include "pshtmp9\LightmappedGeneric_BaseTexture.inc"
#include "vshtmp9\LightmappedGeneric_BaseTexture.inc"
#include "vshtmp9\LightmappedGeneric_BaseTextureBlend.inc"
#include "pshtmp9\LightmappedGeneric_BumpmappedEnvmap.inc"
#include "vshtmp9\LightmappedGeneric_BumpmappedEnvmap.inc"
#include "pshtmp9\LightmappedGeneric_BumpmappedEnvmap_ps14.inc"
#include "vshtmp9\LightmappedGeneric_BumpmappedEnvmap_ps14.inc"
#include "pshtmp9\LightmappedGeneric_BumpmappedLightmap.inc"
#include "vshtmp9\LightmappedGeneric_BumpmappedLightmap.inc"
#include "pshtmp9\LightmappedGeneric_Detail.inc"
#include "vshtmp9\LightmappedGeneric_Detail.inc"
#include "pshtmp9\LightmappedGeneric_DetailNoTexture.inc"
#include "pshtmp9\LightmappedGeneric_DetailSelfIlluminated.inc"
#include "vshtmp9\LightmappedGeneric_DetailVertexColor.inc"
#include "vshtmp9\LightmappedGeneric_EnvMap.inc"
#include "vshtmp9\LightmappedGeneric_EnvMapCameraSpace.inc"
#include "vshtmp9\LightmappedGeneric_EnvMapCameraSpaceVertexColor.inc"
#include "pshtmp9\LightmappedGeneric_EnvMapNoTexture.inc"
#include "vshtmp9\LightmappedGeneric_EnvMapSphere.inc"
#include "vshtmp9\LightmappedGeneric_EnvMapSphereVertexColor.inc"
#include "pshtmp9\LightmappedGeneric_EnvMapV2.inc"
#include "vshtmp9\LightmappedGeneric_EnvMapVertexColor.inc"
#include "pshtmp9\LightmappedGeneric_MaskedEnvMapNoTexture.inc"
#include "pshtmp9\LightmappedGeneric_MaskedEnvMapV2.inc"
#include "pshtmp9\LightmappedGeneric_MultiplyByLighting.inc"
#include "pshtmp9\LightmappedGeneric_MultiplyByLightingNoTexture.inc"
#include "pshtmp9\LightmappedGeneric_MultiplyByLightingSelfIllum.inc"
#include "pshtmp9\LightmappedGeneric_NoTexture.inc"
#include "pshtmp9\LightmappedGeneric_SelfIlluminated.inc"
#include "pshtmp9\LightmappedGeneric_SelfIlluminatedEnvMapV2.inc"
#include "pshtmp9\LightmappedGeneric_SelfIlluminatedMaskedEnvMapV2.inc"
#include "vshtmp9\LightmappedGeneric_VertexColor.inc"
#include "pshtmp9\LightmappedTranslucentTexture.inc"
#include "vshtmp9\LightmappedTranslucentTexture.inc"
#include "pshtmp9\Modulate_ps11.inc"
#include "vshtmp9\ParticleSphere.inc"
#include "vshtmp9\Refract_model_vs11.inc"
#include "pshtmp9\Refract_ps11.inc"
#include "vshtmp9\Refract_world_vs11.inc"
#include "vshtmp9\ScreenSpaceEffect.inc"
#include "pshtmp9\Shadow.inc"
#include "pshtmp9\ShadowBuildTexture.inc"
#include "pshtmp9\ShadowModel.inc"
#include "vshtmp9\ShadowModel.inc"
#include "pshtmp9\SpriteRenderNormal.inc"
#include "pshtmp9\SpriteRenderTransAdd.inc"
#include "pshtmp9\SpriteRenderTransColor.inc"
#include "vshtmp9\Teeth.inc"
#include "pshtmp9\UnlitGeneric.inc"
#include "vshtmp9\UnlitGeneric.inc"
#include "pshtmp9\UnlitGeneric_BaseAlphaMaskedEnvMap.inc"
#include "pshtmp9\UnlitGeneric_Detail.inc"
#include "vshtmp9\UnlitGeneric_Detail.inc"
#include "pshtmp9\UnlitGeneric_DetailBaseAlphaMaskedEnvMap.inc"
#include "pshtmp9\UnlitGeneric_DetailEnvMap.inc"
#include "vshtmp9\UnlitGeneric_DetailEnvMap.inc"
#include "vshtmp9\UnlitGeneric_DetailEnvMapCameraSpace.inc"
#include "vshtmp9\UnlitGeneric_DetailEnvMapCameraSpaceVertexColor.inc"
#include "pshtmp9\UnlitGeneric_DetailEnvMapMask.inc"
#include "pshtmp9\UnlitGeneric_DetailEnvMapMaskNoTexture.inc"
#include "pshtmp9\UnlitGeneric_DetailEnvMapNoTexture.inc"
#include "vshtmp9\UnlitGeneric_DetailEnvMapSphere.inc"
#include "vshtmp9\UnlitGeneric_DetailEnvMapSphereVertexColor.inc"
#include "vshtmp9\UnlitGeneric_DetailEnvMapVertexColor.inc"
#include "pshtmp9\UnlitGeneric_DetailNoTexture.inc"
#include "vshtmp9\UnlitGeneric_DetailVertexColor.inc"
#include "pshtmp9\UnlitGeneric_EnvMap.inc"
#include "vshtmp9\UnlitGeneric_EnvMap.inc"
#include "vshtmp9\UnlitGeneric_EnvMapCameraSpace.inc"
#include "vshtmp9\UnlitGeneric_EnvMapCameraSpaceVertexColor.inc"
#include "pshtmp9\UnlitGeneric_EnvMapMask.inc"
#include "pshtmp9\UnlitGeneric_EnvMapMaskNoTexture.inc"
#include "pshtmp9\UnlitGeneric_EnvMapNoTexture.inc"
#include "vshtmp9\UnlitGeneric_EnvMapSphere.inc"
#include "vshtmp9\UnlitGeneric_EnvMapSphereVertexColor.inc"
#include "vshtmp9\UnlitGeneric_EnvMapVertexColor.inc"
#include "vshtmp9\UnlitGeneric_LightingOnlyWorld.inc"
#include "pshtmp9\UnlitGeneric_NoTexture.inc"
#include "vshtmp9\UnlitGeneric_VertexColor.inc"
#include "pshtmp9\UnlitTwoTexture.inc"
#include "vshtmp9\UnlitTwoTexture.inc"
#include "vshtmp9\UnlitTwoTexture_VertexColor.inc"
#include "vshtmp9\VertexLitEnvMappedTexture.inc"
#include "vshtmp9\VertexLitEnvMappedTexture_CameraSpace.inc"
#include "vshtmp9\VertexLitEnvMappedTexture_SphereMap.inc"
#include "pshtmp9\VertexLitGeneric.inc"
#include "pshtmp9\VertexLitGeneric_BaseAlphaMaskedEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_Detail.inc"
#include "vshtmp9\VertexLitGeneric_Detail.inc"
#include "pshtmp9\VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2.inc"
#include "vshtmp9\VertexLitGeneric_DetailEnvMap.inc"
#include "vshtmp9\VertexLitGeneric_DetailEnvMapCameraSpace.inc"
#include "vshtmp9\VertexLitGeneric_DetailEnvMapSphere.inc"
#include "pshtmp9\VertexLitGeneric_DetailEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_DetailMaskedEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_DetailNoTexture.inc"
#include "pshtmp9\VertexLitGeneric_DetailSelfIlluminated.inc"
#include "pshtmp9\VertexLitGeneric_DetailSelfIlluminatedEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_DiffBumpLightingOnly_Overbright1.inc"
#include "pshtmp9\VertexLitGeneric_DiffBumpLightingOnly_Overbright2.inc"
#include "vshtmp9\VertexLitGeneric_DiffBumpTimesBase.inc"
#include "pshtmp9\VertexLitGeneric_DiffBumpTimesBase_Overbright1.inc"
#include "pshtmp9\VertexLitGeneric_DiffBumpTimesBase_Overbright1_Translucent.inc"
#include "pshtmp9\VertexLitGeneric_DiffBumpTimesBase_Overbright2.inc"
#include "pshtmp9\VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent.inc"
#include "pshtmp9\VertexLitGeneric_EnvMapNoTexture.inc"
#include "pshtmp9\VertexLitGeneric_EnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_EnvmappedBumpmapV2.inc"
#include "pshtmp9\VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha.inc"
#include "pshtmp9\VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14.inc"
#include "pshtmp9\VertexLitGeneric_EnvmappedBumpmapV2_ps14.inc"
#include "vshtmp9\VertexLitGeneric_EnvmappedBumpmap_NoLighting.inc"
#include "vshtmp9\VertexLitGeneric_EnvmappedBumpmap_NoLighting_ps14.inc"
#include "vshtmp9\VertexLitGeneric_EnvmappedBumpmap_VertLit.inc"
#include "pshtmp9\VertexLitGeneric_MaskedEnvMapNoTexture.inc"
#include "pshtmp9\VertexLitGeneric_MaskedEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_NoTexture.inc"
#include "pshtmp9\VertexLitGeneric_SelfIllumOnly.inc"
#include "vshtmp9\VertexLitGeneric_SelfIllumOnly.inc"
#include "pshtmp9\VertexLitGeneric_SelfIlluminated.inc"
#include "pshtmp9\VertexLitGeneric_SelfIlluminatedEnvMapV2.inc"
#include "pshtmp9\VertexLitGeneric_SelfIlluminatedMaskedEnvMapV2.inc"
#include "pshtmp9\VertexLitTexture.inc"
#include "vshtmp9\VertexLitTexture.inc"
#include "pshtmp9\VertexLitTexture_Overbright2.inc"
#include "pshtmp9\WaterCheap_ps11.inc"
#include "pshtmp9\WaterCheap_ps14.inc"
#include "vshtmp9\WaterCheap_vs11.inc"
#include "vshtmp9\WaterCheap_vs14.inc"
#include "pshtmp9\WaterReflect_ps11.inc"
#include "pshtmp9\WaterRefract_ps11.inc"
#include "pshtmp9\Water_ps14.inc"
#include "vshtmp9\Water_ps14.inc"
#include "vshtmp9\Water_vs11.inc"
#include "pshtmp9\WorldTexture.inc"
#include "vshtmp9\WorldTexture.inc"
#include "pshtmp9\WorldVertexAlpha.inc"
#include "vshtmp9\WorldVertexAlpha.inc"
#include "pshtmp9\WorldVertexTransition.inc"
#include "vshtmp9\WorldVertexTransition.inc"
#include "pshtmp9\WorldVertexTransition_BlendBase2.inc"
#include "pshtmp9\WorldVertexTransition_Micros.inc"
#include "vshtmp9\WorldVertexTransition_Micros.inc"
#include "pshtmp9\WorldVertexTransition_Micros_EditMode.inc"
#include "pshtmp9\WriteEnvMapMaskToAlphaBuffer.inc"
#include "pshtmp9\WriteZWithHeightClipPlane.inc"
#include "vshtmp9\WriteZWithHeightClipPlane.inc"
#include "vshtmp9\WriteZWithHeightClipPlane_World.inc"
#include "pshtmp9\alienscale_overbright2_ps11.inc"
#include "pshtmp9\alienscale_overbright2_ps14.inc"
#include "pshtmp9\alienscale_ps11.inc"
#include "pshtmp9\alienscale_ps14.inc"
#include "vshtmp9\alienscale_vs11.inc"
#include "vshtmp9\alienscale_vs14.inc"
#include "vshtmp9\glowwarp.inc"
#include "pshtmp9\lightmappedgeneric_basetextureblend.inc"
#include "pshtmp9\overlay_fit_ps11.inc"
#include "vshtmp9\overlay_fit_vs11.inc"
#include "pshtmp9\predator.inc"
#include "vshtmp9\predator.inc"
#include "pshtmp9\shadow_ps14.inc"
#include "vshtmp9\shadow_vs14.inc"
#include "pshtmp9\white.inc"
#include "vshtmp9\writez.inc"
#include "pshtmp9\yuv.inc"