#pragma once

#include "..\OpenEmuCommon.h"

class CSteamInterface003
{
public:
	CSteamInterface003();
	virtual ~CSteamInterface003();

	virtual SteamCallHandle_t ChangePassword(const char *cszCurrentPassphrase, const char *cszNewPassphrase, int *pbChanged, TSteamError *pError);
	virtual int GetCurrentEmailAddress(char *szEmailaddress, unsigned int uBufSize, unsigned int *puEmailaddressChars, TSteamError *pError);
	virtual SteamCallHandle_t ChangePersonalQA(const char *cszCurrentPassphrase, const char *cszNewPersonalQuestion, const char *cszNewAnswerToQuestion, int *pbChanged, TSteamError *pError);
	virtual SteamCallHandle_t ChangeEmailAddress(const char *cszNewEmailAddress, int *pbChanged, TSteamError *pError);
	virtual int VerifyEmailAddress();
	virtual int RequestEmailAddressVerificationEmail();
	virtual int ChangeAccountName();
	virtual int MountAppFilesystem(TSteamError *pError);
	virtual int UnmountAppFilesystem(TSteamError* pError);
	virtual int MountFilesystem(unsigned int uAppId, const char *szMountPath, TSteamError *pError);
	virtual int UnmountFilesystem(const char *szMountPath, TSteamError *pError);
	virtual int Stat(const char *cszName, TSteamElemInfo *pInfo, TSteamError *pError);
	virtual int SetvBuf(SteamHandle_t hFile, void* pBuf, ESteamBufferMethod eMethod, unsigned int uBytes, TSteamError *pError);
	virtual int FlushFile(SteamHandle_t hFile, TSteamError *pError);
	virtual SteamHandle_t OpenFile(const char *cszName, const char *cszMode, TSteamError *pError);
	virtual SteamHandle_t OpenFileEx(const char *cszFileName, const char *cszMode, unsigned int *size, TSteamError *pError);
	virtual SteamHandle_t OpenTmpFile(TSteamError* pError);
	virtual void ClearError(TSteamError* pError);
	virtual int GetVersion(char* szVersion, unsigned int uVersionBufSize);
	virtual int GetOfflineStatus(unsigned int* buIsOffline, TSteamError *pError);
	virtual int ChangeOfflineStatus();
	virtual int ProcessCall(SteamCallHandle_t handle, TSteamProgress *pProgress, TSteamError *pError);
	virtual int AbortCall(SteamCallHandle_t handle, TSteamError *pError);
	virtual int BlockingCall(SteamCallHandle_t handle, unsigned int uiProcessTickMS, TSteamError *pError);
	virtual int SetMaxStallCount(unsigned int uNumStalls, TSteamError *pError);
	virtual int CloseFile(SteamHandle_t hFile, TSteamError *pError);
	virtual unsigned int ReadFile(void *pBuf, unsigned int uSize, unsigned int uCount, SteamHandle_t hFile, TSteamError *pError);
	virtual unsigned int WriteFile(const void *pBuf, unsigned int uSize, unsigned int uCount, SteamHandle_t hFile, TSteamError *pError);
	virtual int Getc(SteamHandle_t hFile, TSteamError *pError);
	virtual int Putc(int cChar, SteamHandle_t hFile, TSteamError *pError);
	virtual int SeekFile(SteamHandle_t hFile, long lOffset, ESteamSeekMethod sm, TSteamError *pError);
	virtual long TellFile(SteamHandle_t hFile, TSteamError *pError);
	virtual int SizeFile(SteamHandle_t hFile, TSteamError *pError);
	virtual SteamHandle_t FindFirst(const char *cszPattern, ESteamFindFilter eFilter, TSteamElemInfo *pFindInfo, TSteamError *pError);
	virtual int FindNext(SteamHandle_t hFind, TSteamElemInfo *pFindInfo, TSteamError *pError);
	virtual int FindClose(SteamHandle_t hFind, TSteamError *pError);
	virtual int GetLocalFileCopy(const char *cszName, TSteamError *pError);
	virtual int IsFileImmediatelyAvailable(const char *cszName, TSteamError *pError);
	virtual int HintResourceNeed(const char *cszHintList, int bForgetEverything, TSteamError *pError);
	virtual int ForgetAllHints(const char *cszMountPath, TSteamError *pError);
	virtual int PauseCachePreloading(const char *cszMountPath, TSteamError *pError);
	virtual int ResumeCachePreloading(const char *cszMountPath, TSteamError *pError);
	virtual SteamCallHandle_t WaitForResources(const char *cszMasterList, TSteamError *pError);
	virtual int StartEngine(TSteamError *pError);
	virtual int ShutdownEngine(TSteamError *pError);
	virtual int Startup(unsigned int uUsingMask, TSteamError *pError);
	virtual int Cleanup(TSteamError *pError);
	virtual int NumAppsRunning();
	virtual SteamCallHandle_t CreateAccount(const char *cszUser, const char *cszPassphrase, const char *cszCreationKey, const char *cszPersonalQuestion, const char *cszAnswerToQuestion, int *pbCreated, unsigned int uUnknown, TSteamError *pError);
	virtual int GenerateSuggestedAccountNames();
	virtual int IsLoggedIn(int *pbIsLoggedIn, TSteamError *pError);
	virtual SteamCallHandle_t Logout(TSteamError *pError);
	virtual int IsSecureComputer(int *pbIsSecure, TSteamError *pError);
	virtual SteamHandle_t CreateLogContext(const char *cszName);
	virtual int Log(SteamHandle_t hContext, const char *cszMsg);
	virtual void LogResourceLoadStarted(const char *cszMsg);
	virtual void LogResourceLoadFinished(const char *cszMsg);
	virtual SteamCallHandle_t RefreshLogin(const char *cszPassphrase, int bIsSecureComputer, TSteamError *pError);
	virtual int VerifyPassword();
	virtual int GetUserType();
	virtual int GetAppStats(TSteamAppStats *pAppStats, TSteamError *pError);
	virtual int IsAccountNameInUse();
	virtual int GetAppIds(unsigned int *puIds, unsigned int uMaxIds, TSteamError *pError);
	virtual int GetSubscriptionStats(TSteamSubscriptionStats *pSubscriptionStats, TSteamError *pError);
	virtual int RefreshAccountInfo();
	virtual SteamCallHandle_t Subscribe(unsigned int uSubscriptionId, const TSteamSubscriptionBillingInfo *pSubscriptionBillingInfo, TSteamError *pError);
	virtual SteamCallHandle_t Unsubscribe(unsigned int uSubscriptionId, TSteamError *pError);
	virtual int GetSubscriptionReceipt();
	virtual int GetAccountStatus();
	virtual SteamCallHandle_t SetUser(const char *cszUser, int *pbUserSet, TSteamError *pError);
	virtual int GetUser(char *szUser, unsigned int uBufSize, unsigned int *puUserChars, int bIsSecureComputer, TSteamError *pError);
	virtual SteamCallHandle_t Login(const char *cszUser, const char *cszPassphrase, int bIsSecureComputer, TSteamError *pError);
	virtual int AckSubscriptionReceipt();
	virtual int IsAppSubscribed(unsigned int uAppId, int *pbIsAppSubscribed, int *pReserved, TSteamError *pError);
	virtual int GetSubscriptionIds(unsigned int *puIds, unsigned int uMaxIds, TSteamError *pError);
	virtual int EnumerateSubscription(unsigned int uId, TSteamSubscription *pSubscription, TSteamError *pError);
	virtual int EnumerateSubscriptionDiscount();
	virtual int EnumerateSubscriptionDiscountQualifier();
	virtual int EnumerateApp(unsigned int uId, TSteamApp *pApp, TSteamError *pError);
	virtual int EnumerateAppLaunchOption(unsigned int uAppId, unsigned int uLaunchOptionIndex, TSteamAppLaunchOption *pLaunchOption, TSteamError *pError);
	virtual SteamCallHandle_t DeleteAccount(TSteamError *pError);
	virtual int EnumerateAppIcon(unsigned int uAppId, unsigned int uIconIndex, unsigned char *pIconData, unsigned int uIconDataBufSize,  unsigned int *puSizeOfIconData, TSteamError *pError);
	virtual SteamCallHandle_t LaunchApp(unsigned int uAppId, unsigned int uLaunchOption, const char *cszArgs, TSteamError *pError);
	virtual int GetCacheFilePath();
	virtual int EnumerateAppVersion(unsigned int uAppId, unsigned int uVersionIndex, TSteamAppVersion *pAppVersion, TSteamError *pError);
	virtual int EnumerateAppDependency(unsigned int AppId, unsigned int uDependency, TSteamAppDependencyInfo *pDependencyInfo, TSteamError *pError);
	virtual SteamCallHandle_t StartLoadingCache(unsigned int uAppId, TSteamError *pError);
	virtual int InsertAppDependency();
	virtual int RemoveAppDependency();
	virtual int FindApp();
	virtual int GetAppDependencies();
	virtual int IsSubscribed(unsigned int uSubscriptionId, int *pbIsSubscribed, int *pReserved, TSteamError *pError);
	virtual int GetAppUserDefinedInfo(unsigned int uAppId, const char *cszPropertyName, char *szPropertyValue, unsigned int uBufSize, unsigned int *puPropertyValueLength, TSteamError *pError);
	virtual int WaitForAppReadyToLaunch(unsigned int uAppId, TSteamError *pError);
	virtual int IsCacheLoadingEnabled(unsigned int uAppId, int *pbIsLoading, TSteamError *pError);
	virtual SteamCallHandle_t StopLoadingCache(unsigned int uAppId, TSteamError *pError);
	virtual int GetEncryptedUserIDTicket(const void *pEncryptionKeyReceivedFromAppServer, unsigned int uEncryptionKeyLength, void *pOutputBuffer, unsigned int uSizeOfOutputBuffer, unsigned int *pReceiveSizeOfEncryptedTicket, TSteamError *pError);
	virtual int FlushCache(unsigned int uAppId, TSteamError *pError);
	virtual int RepairOrDecryptCaches();
	virtual int LoadCacheFromDir(unsigned int uAppId, const char *cszPath, TSteamError *pError);
	virtual int GetCacheDefaultDirectory(char *szPath, TSteamError *pError);
	virtual int SetCacheDefaultDirectory(const char *cszPath, TSteamError *pError);
	virtual int GetAppDir();
	virtual SteamCallHandle_t MoveApp(unsigned int uAppId, const char *szPath, TSteamError *pError);
	virtual SteamCallHandle_t GetAppCacheSize(unsigned int uAppId, unsigned int *puCacheSizeInMb, TSteamError *pError);
	virtual SteamCallHandle_t SetAppCacheSize(unsigned int uAppId, unsigned int uCacheSizeInMb, TSteamError *pError);
	virtual int SetAppVersion(unsigned int uAppId, unsigned int uAppVersionId, TSteamError *pError);
	virtual SteamCallHandle_t Uninstall(TSteamError *pError);
	virtual int SetNotificationCallback(SteamNotificationCallback_t pCallbackFunction, TSteamError *pError);
	virtual int ChangeForgottenPassword();
	virtual int RequestForgottenPasswordEmail();
	virtual int RequestAccountsByEmailAddressEmail();
	virtual int RequestAccountsByCdKeyEmail();
	virtual int GetNumAccountsWithEmailAddress();
	virtual int UpdateAccountBillingInfo(const TSteamPaymentCardInfo *pPaymentCardInfo, int *pbChanged, TSteamError *pError);
	virtual int UpdateSubscriptionBillingInfo(unsigned int uSubscriptionId, const TSteamSubscriptionBillingInfo *pSubscriptionBillingInfo, int *pbChanged, TSteamError *pError);
	virtual int GetSponsorUrl(unsigned int uAppId, char *szUrl, unsigned int uBufSize, unsigned int *pUrlChars, TSteamError *pError);
	virtual int GetContentServerInfo();
	virtual int GetAppUpdateStats(unsigned int uAppId, unsigned int uStatType, TSteamUpdateStats *pUpdateStats, TSteamError *pError);
	virtual int GetTotalUpdateStats(TSteamUpdateStats *pUpdateStats, TSteamError *pError);
	virtual SteamCallHandle_t CreateCachePreloaders(TSteamError *pError);
};
