//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: alienscale_overbright2_ps11.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_alienscale_overbright2_ps11_0[] =
{
    0xffff0101, 0x0040fffe, 0x47554244, 0x00000028, 0x000000e4, 0x00000000, 
    0x00000001, 0x00000070, 0x0000000e, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6c615c73, 0x736e6569, 
    0x656c6163, 0x65766f5f, 0x69726272, 0x32746867, 0x3173705f, 0x73702e31, 
    0xabab0068, 0x00000028, 0x00000003, 0x00000108, 0x00000004, 0x00000120, 
    0x00000006, 0x00000138, 0x00000007, 0x00000140, 0x00000008, 0x00000148, 
    0x00000009, 0x00000150, 0x0000000b, 0x00000158, 0x0000000c, 0x00000168, 
    0x0000000d, 0x00000178, 0x0000000e, 0x00000188, 0x0000000f, 0x0000019c, 
    0x00000010, 0x000001ac, 0x00000011, 0x000001c0, 0x00000012, 0x000001d0, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000051, 0xa00f0000, 0x3f800000, 0x3f800000, 0x3f800000, 0x3f000000, 
    0x00000051, 0xa00f0001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
    0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 
    0x00000040, 0xb00f0003, 0x00000008, 0x801f0001, 0xb0e40003, 0xb4e40002, 
    0x00000003, 0x80080000, 0x80ff0001, 0xb0ff0002, 0x00000002, 0x80080000, 
    0x80ff0000, 0xa0ff0000, 0x00000050, 0x800f0000, 0x80ff0000, 0xa0e40000, 
    0xa0e40001, 0x00000005, 0x801f0000, 0x80e40000, 0x80e40001, 0x00000012, 
    0x800f0000, 0x80e40000, 0xb0e40001, 0xb0e40000, 0x00000005, 0x81070000, 
    0x80e40000, 0x90e40000, 0x40000005, 0x80080000, 0x80e40000, 0x90e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t alienscale_overbright2_ps11_pixel_shaders[1] = 
{
	{ pixelShader_alienscale_overbright2_ps11_0, sizeof( pixelShader_alienscale_overbright2_ps11_0 ) },
};
struct alienscale_overbright2_ps11PixelShader_t : public PrecompiledShader_t
{
	alienscale_overbright2_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = alienscale_overbright2_ps11_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "alienscale_overbright2_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static alienscale_overbright2_ps11PixelShader_t alienscale_overbright2_ps11_PixelShaderInstance;
