//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: alienscale_overbright2_ps14.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_alienscale_overbright2_ps14_0[] =
{
    0xffff0104, 0x004cfffe, 0x47554244, 0x00000028, 0x00000114, 0x00000000, 
    0x00000001, 0x00000070, 0x00000014, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6c615c73, 0x736e6569, 
    0x656c6163, 0x65766f5f, 0x69726272, 0x32746867, 0x3173705f, 0x73702e34, 
    0xabab0068, 0x00000028, 0x00000003, 0x00000138, 0x00000004, 0x00000150, 
    0x00000006, 0x00000168, 0x00000007, 0x00000174, 0x00000008, 0x00000180, 
    0x00000009, 0x0000018c, 0x0000000a, 0x00000198, 0x0000000d, 0x000001a4, 
    0x0000000e, 0x000001b4, 0x0000000f, 0x000001c4, 0x00000011, 0x000001d4, 
    0x00000012, 0x000001e4, 0x00000013, 0x000001f4, 0x00000014, 0x00000208, 
    0x00000016, 0x00000218, 0x00000018, 0x0000021c, 0x00000019, 0x00000228, 
    0x0000001b, 0x00000234, 0x0000001c, 0x00000248, 0x0000001d, 0x00000258, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000051, 0xa00f0000, 0x3f800000, 0x3f800000, 0x3f800000, 0x3f000000, 
    0x00000051, 0xa00f0001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
    0x00000042, 0x800f0002, 0xb0e40001, 0x00000042, 0x800f0003, 0xb0e40002, 
    0x00000040, 0x80070001, 0xb0e40003, 0x00000040, 0x80070004, 0xb0e40004, 
    0x00000040, 0x80070005, 0xb0e40005, 0x00000008, 0x80010000, 0x80e40001, 
    0x84e40002, 0x00000008, 0x80020000, 0x80e40004, 0x84e40002, 0x00000008, 
    0x80040000, 0x80e40005, 0x84e40002, 0x00000008, 0x801f0001, 0x84e40003, 
    0x80e40000, 0x00000003, 0x80080000, 0x80ff0001, 0x80ff0002, 0x00000058, 
    0x800f0000, 0x80ff0000, 0xa0e40000, 0xa0e40001, 0x00000005, 0x801f0002, 
    0x80e40000, 0x80e40001, 0x0000fffd, 0x00000042, 0x800f0000, 0xb0e40000, 
    0x00000042, 0x800f0001, 0xb0e40000, 0x00000012, 0x800f0000, 0x80000002, 
    0x80e40001, 0x80e40000, 0x00000005, 0x81070000, 0x80e40000, 0x90e40000, 
    0x40000005, 0x80080000, 0x80e40000, 0x90e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t alienscale_overbright2_ps14_pixel_shaders[1] = 
{
	{ pixelShader_alienscale_overbright2_ps14_0, sizeof( pixelShader_alienscale_overbright2_ps14_0 ) },
};
struct alienscale_overbright2_ps14PixelShader_t : public PrecompiledShader_t
{
	alienscale_overbright2_ps14PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = alienscale_overbright2_ps14_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "alienscale_overbright2_ps14";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static alienscale_overbright2_ps14PixelShader_t alienscale_overbright2_ps14_PixelShaderInstance;
