//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: BaseTimesLightmapWet.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_BaseTimesLightmapWet_0[] =
{
    0xffff0101, 0x002cfffe, 0x47554244, 0x00000028, 0x00000094, 0x00000000, 
    0x00000001, 0x00000068, 0x00000005, 0x0000006c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61425c73, 0x69546573, 
    0x4c73656d, 0x74686769, 0x5770616d, 0x702e7465, 0xab006873, 0x00000028, 
    0x00000010, 0x000000b8, 0x00000015, 0x000000c0, 0x00000016, 0x000000cc, 
    0x00000017, 0x000000d8, 0x0000001a, 0x000000e4, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 
    0x00000049, 0xb00f0001, 0xb4e40000, 0x00000049, 0xb00f0002, 0xb4e40000, 
    0x0000004d, 0xb00f0003, 0xb4e40000, 0x00000001, 0x800f0000, 0xb0e40003, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t BaseTimesLightmapWet_pixel_shaders[1] = 
{
	{ pixelShader_BaseTimesLightmapWet_0, sizeof( pixelShader_BaseTimesLightmapWet_0 ) },
};
struct BaseTimesLightmapWetPixelShader_t : public PrecompiledShader_t
{
	BaseTimesLightmapWetPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = BaseTimesLightmapWet_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "BaseTimesLightmapWet";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static BaseTimesLightmapWetPixelShader_t BaseTimesLightmapWet_PixelShaderInstance;
