//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: BumpmappedLightmap_OverBright1.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_BumpmappedLightmap_OverBright1_0[] =
{
    0xffff0101, 0x0039fffe, 0x47554244, 0x00000028, 0x000000c8, 0x00000000, 
    0x00000001, 0x00000074, 0x0000000a, 0x00000078, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x75425c73, 0x616d706d, 
    0x64657070, 0x6867694c, 0x70616d74, 0x65764f5f, 0x69724272, 0x31746867, 
    0x6873702e, 0xababab00, 0x00000028, 0x00000013, 0x000000ec, 0x00000016, 
    0x000000f4, 0x00000017, 0x000000fc, 0x00000018, 0x00000104, 0x0000001b, 
    0x0000010c, 0x0000001e, 0x0000011c, 0x00000021, 0x0000012c, 0x00000022, 
    0x0000013c, 0x00000024, 0x00000150, 0x00000025, 0x00000160, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 0x00000042, 
    0xb00f0003, 0x00000008, 0x801f0001, 0xb4e40000, 0xa0e40000, 0x00000005, 
    0x800f0000, 0xb0e40001, 0x80e40001, 0x00000008, 0x801f0001, 0xb4e40000, 
    0xa0e40001, 0x00000004, 0x800f0000, 0x80e40001, 0xb0e40002, 0x80e40000, 
    0x00000008, 0x801f0001, 0xb4e40000, 0xa0e40002, 0x00000004, 0x800f0000, 
    0x80e40001, 0xb0e40003, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t BumpmappedLightmap_OverBright1_pixel_shaders[1] = 
{
	{ pixelShader_BumpmappedLightmap_OverBright1_0, sizeof( pixelShader_BumpmappedLightmap_OverBright1_0 ) },
};
struct BumpmappedLightmap_OverBright1PixelShader_t : public PrecompiledShader_t
{
	BumpmappedLightmap_OverBright1PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = BumpmappedLightmap_OverBright1_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "BumpmappedLightmap_OverBright1";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static BumpmappedLightmap_OverBright1PixelShader_t BumpmappedLightmap_OverBright1_PixelShaderInstance;
