//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: BumpmappedEnvmap.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_BumpmappedEnvmap_0[] =
{
    0xffff0101, 0x002dfffe, 0x47554244, 0x00000028, 0x00000098, 0x00000000, 
    0x00000001, 0x00000064, 0x00000006, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x75425c73, 0x616d706d, 
    0x64657070, 0x6d766e45, 0x702e7061, 0xab006873, 0x00000028, 0x00000011, 
    0x000000bc, 0x00000016, 0x000000c4, 0x00000017, 0x000000d0, 0x00000018, 
    0x000000dc, 0x0000001b, 0x000000e8, 0x0000001e, 0x000000f8, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0xb00f0000, 0x00000049, 0xb00f0001, 0xb4e40000, 0x00000049, 0xb00f0002, 
    0xb4e40000, 0x0000004d, 0xb00f0003, 0xb4e40000, 0x00000005, 0x800f0000, 
    0xb0e40003, 0xa0e40000, 0x00000001, 0x80080000, 0xb0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t BumpmappedEnvmap_pixel_shaders[1] = 
{
	{ pixelShader_BumpmappedEnvmap_0, sizeof( pixelShader_BumpmappedEnvmap_0 ) },
};
struct BumpmappedEnvmapPixelShader_t : public PrecompiledShader_t
{
	BumpmappedEnvmapPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = BumpmappedEnvmap_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "BumpmappedEnvmap";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static BumpmappedEnvmapPixelShader_t BumpmappedEnvmap_PixelShaderInstance;
