//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: BumpmappedLightmap_LightingOnly_OverBright2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_BumpmappedLightmap_LightingOnly_OverBright2_0[] =
{
    0xffff0101, 0x003cfffe, 0x47554244, 0x00000028, 0x000000d4, 0x00000000, 
    0x00000001, 0x00000080, 0x0000000a, 0x00000084, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x75425c73, 0x616d706d, 
    0x64657070, 0x6867694c, 0x70616d74, 0x67694c5f, 0x6e697468, 0x6c6e4f67, 
    0x764f5f79, 0x72427265, 0x74686769, 0x73702e32, 0xabab0068, 0x00000028, 
    0x00000013, 0x000000f8, 0x00000016, 0x00000100, 0x00000017, 0x00000108, 
    0x00000018, 0x00000110, 0x0000001b, 0x00000118, 0x0000001e, 0x00000128, 
    0x00000021, 0x00000138, 0x00000022, 0x00000148, 0x00000024, 0x0000015c, 
    0x00000025, 0x0000016c, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 
    0x00000042, 0xb00f0002, 0x00000042, 0xb00f0003, 0x00000008, 0x801f0001, 
    0xb4e40000, 0xa0e40000, 0x00000005, 0x800f0000, 0xb0e40001, 0x80e40001, 
    0x00000008, 0x801f0001, 0xb4e40000, 0xa0e40001, 0x00000004, 0x800f0000, 
    0x80e40001, 0xb0e40002, 0x80e40000, 0x00000008, 0x801f0001, 0xb4e40000, 
    0xa0e40002, 0x00000004, 0x800f0000, 0x80e40001, 0xb0e40003, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t BumpmappedLightmap_LightingOnly_OverBright2_pixel_shaders[1] = 
{
	{ pixelShader_BumpmappedLightmap_LightingOnly_OverBright2_0, sizeof( pixelShader_BumpmappedLightmap_LightingOnly_OverBright2_0 ) },
};
struct BumpmappedLightmap_LightingOnly_OverBright2PixelShader_t : public PrecompiledShader_t
{
	BumpmappedLightmap_LightingOnly_OverBright2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = BumpmappedLightmap_LightingOnly_OverBright2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "BumpmappedLightmap_LightingOnly_OverBright2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static BumpmappedLightmap_LightingOnly_OverBright2PixelShader_t BumpmappedLightmap_LightingOnly_OverBright2_PixelShaderInstance;
