//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Cable.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_Cable_0[] =
{
    0xffff0101, 0x002cfffe, 0x47554244, 0x00000028, 0x00000094, 0x00000000, 
    0x00000001, 0x00000058, 0x00000007, 0x0000005c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61435c73, 0x2e656c62, 
    0x00687370, 0x00000028, 0x00000011, 0x000000b8, 0x00000012, 0x000000c0, 
    0x00000014, 0x000000c8, 0x00000015, 0x000000d8, 0x00000017, 0x000000e8, 
    0x00000018, 0x000000f8, 0x0000001a, 0x00000108, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 
    0x00000042, 0xb00f0001, 0x00000008, 0x800f0001, 0xb4e40000, 0x94e40001, 
    0x00000002, 0x800f0000, 0x80e40001, 0xa0e40000, 0x00000005, 0x800f0001, 
    0x90e40000, 0x80e40000, 0x00000005, 0x80070000, 0x80e40001, 0xb0e40001, 
    0x00000005, 0x80080000, 0xb0ff0001, 0x90ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t Cable_pixel_shaders[1] = 
{
	{ pixelShader_Cable_0, sizeof( pixelShader_Cable_0 ) },
};
struct CablePixelShader_t : public PrecompiledShader_t
{
	CablePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Cable_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "Cable";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static CablePixelShader_t Cable_PixelShaderInstance;
