//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Eyes.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_Eyes_0[] =
{
    0xffff0101, 0x002afffe, 0x47554244, 0x00000028, 0x0000008c, 0x00000000, 
    0x00000001, 0x00000058, 0x00000006, 0x0000005c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x79455c73, 0x702e7365, 
    0xab006873, 0x00000028, 0x0000000a, 0x000000b0, 0x0000000b, 0x000000b8, 
    0x0000000c, 0x000000c0, 0x0000000e, 0x000000c8, 0x0000000f, 0x000000dc, 
    0x00000010, 0x000000f0, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 
    0x00000042, 0xb00f0002, 0x00000012, 0x800f0000, 0xb0ff0001, 0xb0e40001, 
    0xb0e40000, 0x00000004, 0x80070000, 0x80e40000, 0x90e40000, 0xb0e40002, 
    0x40000001, 0x80080000, 0xb0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t Eyes_pixel_shaders[1] = 
{
	{ pixelShader_Eyes_0, sizeof( pixelShader_Eyes_0 ) },
};
struct EyesPixelShader_t : public PrecompiledShader_t
{
	EyesPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Eyes_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "Eyes";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static EyesPixelShader_t Eyes_PixelShaderInstance;
