//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Eyes_Overbright2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_Eyes_Overbright2_0[] =
{
    0xffff0101, 0x002ffffe, 0x47554244, 0x00000028, 0x000000a0, 0x00000000, 
    0x00000001, 0x00000064, 0x00000007, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x79455c73, 0x4f5f7365, 
    0x62726576, 0x68676972, 0x702e3274, 0xab006873, 0x00000028, 0x0000000a, 
    0x000000c4, 0x0000000b, 0x000000cc, 0x0000000c, 0x000000d4, 0x0000000e, 
    0x000000dc, 0x0000000f, 0x000000f0, 0x00000011, 0x00000100, 0x00000012, 
    0x00000110, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 
    0xb00f0002, 0x00000012, 0x800f0000, 0xb0ff0001, 0xb0e40001, 0xb0e40000, 
    0x00000005, 0x810f0000, 0x90e40000, 0x80e40000, 0x00000002, 0x80070000, 
    0x80e40000, 0xb0e40002, 0x40000001, 0x80080000, 0xb0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t Eyes_Overbright2_pixel_shaders[1] = 
{
	{ pixelShader_Eyes_Overbright2_0, sizeof( pixelShader_Eyes_Overbright2_0 ) },
};
struct Eyes_Overbright2PixelShader_t : public PrecompiledShader_t
{
	Eyes_Overbright2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Eyes_Overbright2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "Eyes_Overbright2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static Eyes_Overbright2PixelShader_t Eyes_Overbright2_PixelShaderInstance;
