//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: fillrate.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_fillrate_0[] =
{
    0xffff0101, 0x0021fffe, 0x47554244, 0x00000028, 0x00000068, 0x00000000, 
    0x00000001, 0x0000005c, 0x00000001, 0x00000060, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x69665c73, 0x61726c6c, 
    0x702e6574, 0xab006873, 0x00000028, 0x0000000b, 0x0000008c, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000001, 
    0x8f0f0000, 0xa0e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t fillrate_pixel_shaders[1] = 
{
	{ pixelShader_fillrate_0, sizeof( pixelShader_fillrate_0 ) },
};
struct fillratePixelShader_t : public PrecompiledShader_t
{
	fillratePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = fillrate_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "fillrate";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static fillratePixelShader_t fillrate_PixelShaderInstance;
