//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: JellyFish.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_JellyFish_0[] =
{
    0xffff0101, 0x0025fffe, 0x47554244, 0x00000028, 0x00000078, 0x00000000, 
    0x00000001, 0x0000005c, 0x00000003, 0x00000060, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x654a5c73, 0x46796c6c, 
    0x2e687369, 0x00687370, 0x00000028, 0x0000000c, 0x0000009c, 0x0000000d, 
    0x000000a4, 0x0000000f, 0x000000ac, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 
    0xb00f0001, 0x00000002, 0x800f0000, 0xb0e40000, 0xb0e40001, 0x0000ffff
};
static PrecompiledShaderByteCode_t JellyFish_pixel_shaders[1] = 
{
	{ pixelShader_JellyFish_0, sizeof( pixelShader_JellyFish_0 ) },
};
struct JellyFishPixelShader_t : public PrecompiledShader_t
{
	JellyFishPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = JellyFish_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "JellyFish";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static JellyFishPixelShader_t JellyFish_PixelShaderInstance;
