//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_BaseAlphaMaskedEnvMapV2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_BaseAlphaMaskedEnvMapV2_0[] =
{
    0xffff0101, 0x003afffe, 0x47554244, 0x00000028, 0x000000cc, 0x00000000, 
    0x00000001, 0x00000080, 0x00000009, 0x00000084, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x7361425f, 0x706c4165, 0x614d6168, 
    0x64656b73, 0x4d766e45, 0x32567061, 0x6873702e, 0xababab00, 0x00000028, 
    0x0000000d, 0x000000f0, 0x0000000e, 0x000000f8, 0x0000000f, 0x00000100, 
    0x00000010, 0x00000108, 0x00000012, 0x00000110, 0x00000013, 0x00000120, 
    0x00000014, 0x00000130, 0x00000015, 0x00000140, 0x00000016, 0x00000150, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 
    0x00000042, 0xb00f0003, 0x00000005, 0x800f0000, 0xb0e40000, 0x90e40000, 
    0x00000005, 0x80070000, 0xb0e40001, 0x80e40000, 0x00000005, 0x81070000, 
    0xa0e40000, 0x80e40000, 0x00000005, 0x800f0001, 0xb0e40002, 0xb6ff0003, 
    0x00000004, 0x80070000, 0x80e40001, 0xa0e40002, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_BaseAlphaMaskedEnvMapV2_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_BaseAlphaMaskedEnvMapV2_0, sizeof( pixelShader_LightmappedGeneric_BaseAlphaMaskedEnvMapV2_0 ) },
};
struct LightmappedGeneric_BaseAlphaMaskedEnvMapV2PixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_BaseAlphaMaskedEnvMapV2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_BaseAlphaMaskedEnvMapV2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_BaseAlphaMaskedEnvMapV2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_BaseAlphaMaskedEnvMapV2PixelShader_t LightmappedGeneric_BaseAlphaMaskedEnvMapV2_PixelShaderInstance;
