//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_BumpmappedEnvmap_ps14.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_BumpmappedEnvmap_ps14_0[] =
{
    0xffff0104, 0x005dfffe, 0x47554244, 0x00000028, 0x00000158, 0x00000000, 
    0x00000001, 0x0000007c, 0x0000001b, 0x00000080, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x6d75425f, 0x70616d70, 0x45646570, 
    0x616d766e, 0x73705f70, 0x702e3431, 0xab006873, 0x00000028, 0x00000006, 
    0x0000017c, 0x00000008, 0x00000188, 0x00000009, 0x00000194, 0x0000000a, 
    0x000001a0, 0x0000000c, 0x000001ac, 0x00000010, 0x000001b8, 0x00000011, 
    0x000001c8, 0x00000012, 0x000001d8, 0x00000014, 0x000001e8, 0x00000015, 
    0x000001f8, 0x00000016, 0x00000208, 0x00000017, 0x00000218, 0x00000019, 
    0x0000022c, 0x00000025, 0x00000238, 0x00000028, 0x0000023c, 0x0000002b, 
    0x00000248, 0x0000002e, 0x00000258, 0x00000031, 0x00000268, 0x00000032, 
    0x00000278, 0x00000034, 0x00000288, 0x00000035, 0x0000029c, 0x00000037, 
    0x000002ac, 0x00000038, 0x000002bc, 0x0000003a, 0x000002cc, 0x0000003b, 
    0x000002e0, 0x0000003d, 0x000002f4, 0x0000003e, 0x00000304, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0x800f0000, 0xb0e40000, 0x00000040, 0x80070001, 0xb0e40001, 0x00000040, 
    0x80070002, 0xb0e40002, 0x00000040, 0x80070003, 0xb0e40003, 0x00000042, 
    0x800f0004, 0xb0e40004, 0x00000008, 0x80010005, 0x80e40001, 0x84e40000, 
    0x00000008, 0x80020005, 0x80e40002, 0x84e40000, 0x00000008, 0x80040005, 
    0x80e40003, 0x84e40000, 0x00000008, 0x81070003, 0x80e40005, 0x84e40004, 
    0x00000005, 0x80070003, 0x80e40005, 0x80e40003, 0x00000008, 0x80070002, 
    0x80e40005, 0x80e40005, 0x00000004, 0x80070002, 0x85e40004, 0x80e40002, 
    0x80e40003, 0x00000001, 0x800f0005, 0x80ff0000, 0x0000fffd, 0x00000042, 
    0x800f0003, 0x80e40002, 0x00000008, 0x801f0001, 0x94e40000, 0x84e40000, 
    0x00000005, 0x80070000, 0x80e40003, 0xa0e40000, 0x00000005, 0x80070001, 
    0x80e40000, 0x80e40000, 0x40000005, 0x80080000, 0x86ff0001, 0x86ff0001, 
    0x00000012, 0x80070000, 0xa0e40001, 0x80e40001, 0x80e40000, 0x40000005, 
    0x80080000, 0x80ff0000, 0x80ff0000, 0x00000008, 0x80070001, 0x80e40000, 
    0xa0e40003, 0x40000005, 0x80080000, 0x80ff0000, 0x86ff0001, 0x00000012, 
    0x80070000, 0xa0e40002, 0x80e40000, 0x80e40001, 0x00000004, 0x80080000, 
    0x80ff0000, 0xa0ff0006, 0xa0ff0004, 0x00000005, 0x80070000, 0x80e40000, 
    0x80ff0000, 0x40000001, 0x80080000, 0x80000005, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_BumpmappedEnvmap_ps14_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_BumpmappedEnvmap_ps14_0, sizeof( pixelShader_LightmappedGeneric_BumpmappedEnvmap_ps14_0 ) },
};
struct LightmappedGeneric_BumpmappedEnvmap_ps14PixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_BumpmappedEnvmap_ps14PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_BumpmappedEnvmap_ps14_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_BumpmappedEnvmap_ps14";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_BumpmappedEnvmap_ps14PixelShader_t LightmappedGeneric_BumpmappedEnvmap_ps14_PixelShaderInstance;
