//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_MultiplyByLightingSelfIllum.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_MultiplyByLightingSelfIllum_0[] =
{
    0xffff0101, 0x0039fffe, 0x47554244, 0x00000028, 0x000000c8, 0x00000000, 
    0x00000001, 0x00000084, 0x00000008, 0x00000088, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x6c754d5f, 0x6c706974, 0x4c794279, 
    0x74686769, 0x53676e69, 0x49666c65, 0x6d756c6c, 0x6873702e, 0xababab00, 
    0x00000028, 0x0000000b, 0x000000ec, 0x0000000d, 0x00000104, 0x0000000e, 
    0x0000010c, 0x00000012, 0x00000114, 0x00000013, 0x00000124, 0x00000015, 
    0x00000130, 0x00000016, 0x00000144, 0x00000018, 0x00000150, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000051, 
    0xa00f0002, 0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000, 0x00000042, 
    0xb00f0000, 0x00000042, 0xb00f0001, 0x00000005, 0x81070001, 0xa0e40000, 
    0xb0e40001, 0x40000001, 0x80180001, 0x90e40000, 0x00000012, 0x80070000, 
    0xb0ff0000, 0xa0e40001, 0x80e40001, 0x40000001, 0x80080000, 0xa0ff0002, 
    0x00000012, 0x80070000, 0x80ff0001, 0x80e40000, 0xa0e40002, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_MultiplyByLightingSelfIllum_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_MultiplyByLightingSelfIllum_0, sizeof( pixelShader_LightmappedGeneric_MultiplyByLightingSelfIllum_0 ) },
};
struct LightmappedGeneric_MultiplyByLightingSelfIllumPixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_MultiplyByLightingSelfIllumPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_MultiplyByLightingSelfIllum_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_MultiplyByLightingSelfIllum";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_MultiplyByLightingSelfIllumPixelShader_t LightmappedGeneric_MultiplyByLightingSelfIllum_PixelShaderInstance;
