//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_MultiplyByLighting.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_MultiplyByLighting_0[] =
{
    0xffff0101, 0x0032fffe, 0x47554244, 0x00000028, 0x000000ac, 0x00000000, 
    0x00000001, 0x00000078, 0x00000006, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x6c754d5f, 0x6c706974, 0x4c794279, 
    0x74686769, 0x2e676e69, 0x00687370, 0x00000028, 0x0000000b, 0x000000d0, 
    0x0000000d, 0x000000e8, 0x0000000e, 0x000000f0, 0x00000012, 0x000000f8, 
    0x00000013, 0x00000108, 0x00000014, 0x00000118, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000051, 0xa00f0002, 
    0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000, 0x00000042, 0xb00f0000, 
    0x00000042, 0xb00f0001, 0x00000005, 0x81070001, 0xa0e40000, 0xb0e40001, 
    0x40000005, 0x80080001, 0xb0e40000, 0x90e40000, 0x00000012, 0x800f0000, 
    0x80ff0001, 0x80e40001, 0xa0e40002, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_MultiplyByLighting_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_MultiplyByLighting_0, sizeof( pixelShader_LightmappedGeneric_MultiplyByLighting_0 ) },
};
struct LightmappedGeneric_MultiplyByLightingPixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_MultiplyByLightingPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_MultiplyByLighting_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_MultiplyByLighting";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_MultiplyByLightingPixelShader_t LightmappedGeneric_MultiplyByLighting_PixelShaderInstance;
