//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedTranslucentTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedTranslucentTexture_0[] =
{
    0xffff0101, 0x002efffe, 0x47554244, 0x00000028, 0x0000009c, 0x00000000, 
    0x00000001, 0x00000070, 0x00000005, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x61725464, 0x756c736e, 0x746e6563, 0x74786554, 0x2e657275, 
    0x00687370, 0x00000028, 0x0000000e, 0x000000c0, 0x0000000f, 0x000000c8, 
    0x00000010, 0x000000d0, 0x00000011, 0x000000e0, 0x00000013, 0x000000f0, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000005, 0x80070000, 
    0xb0e40000, 0xb0e40001, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x00000001, 0x80080000, 0xb0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedTranslucentTexture_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedTranslucentTexture_0, sizeof( pixelShader_LightmappedTranslucentTexture_0 ) },
};
struct LightmappedTranslucentTexturePixelShader_t : public PrecompiledShader_t
{
	LightmappedTranslucentTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedTranslucentTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedTranslucentTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedTranslucentTexturePixelShader_t LightmappedTranslucentTexture_PixelShaderInstance;
