//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_LightingOnly_Overbright2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_LightingOnly_Overbright2_0[] =
{
    0xffff0101, 0x002cfffe, 0x47554244, 0x00000028, 0x00000094, 0x00000000, 
    0x00000001, 0x00000080, 0x00000002, 0x00000084, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x67694c5f, 0x6e697468, 0x6c6e4f67, 
    0x764f5f79, 0x72627265, 0x74686769, 0x73702e32, 0xabab0068, 0x00000028, 
    0x00000003, 0x000000b8, 0x00000005, 0x000000c0, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0001, 
    0x00000001, 0x800f0000, 0xb0e40001, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_LightingOnly_Overbright2_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_LightingOnly_Overbright2_0, sizeof( pixelShader_LightmappedGeneric_LightingOnly_Overbright2_0 ) },
};
struct LightmappedGeneric_LightingOnly_Overbright2PixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_LightingOnly_Overbright2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_LightingOnly_Overbright2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_LightingOnly_Overbright2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_LightingOnly_Overbright2PixelShader_t LightmappedGeneric_LightingOnly_Overbright2_PixelShaderInstance;
