//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_EnvMapNoTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_EnvMapNoTexture_0[] =
{
    0xffff0101, 0x0034fffe, 0x47554244, 0x00000028, 0x000000b4, 0x00000000, 
    0x00000001, 0x00000078, 0x00000007, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x766e455f, 0x4e70614d, 0x7865546f, 
    0x65727574, 0x6873702e, 0xababab00, 0x00000028, 0x0000000d, 0x000000d8, 
    0x0000000e, 0x000000e0, 0x00000010, 0x000000e8, 0x00000011, 0x000000f4, 
    0x00000013, 0x00000104, 0x00000014, 0x00000118, 0x00000015, 0x00000128, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 0x00000001, 0x80070000, 
    0x90e40000, 0x40000005, 0x80080000, 0x90ff0000, 0xb0ff0002, 0x00000004, 
    0x80070000, 0xb0e40002, 0xa0e40002, 0x80e40000, 0x00000005, 0x80070000, 
    0xb0e40001, 0x80e40000, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_EnvMapNoTexture_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_EnvMapNoTexture_0, sizeof( pixelShader_LightmappedGeneric_EnvMapNoTexture_0 ) },
};
struct LightmappedGeneric_EnvMapNoTexturePixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_EnvMapNoTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_EnvMapNoTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_EnvMapNoTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_EnvMapNoTexturePixelShader_t LightmappedGeneric_EnvMapNoTexture_PixelShaderInstance;
