//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_BaseTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_BaseTexture_0[] =
{
    0xffff0101, 0x0029fffe, 0x47554244, 0x00000028, 0x00000088, 0x00000000, 
    0x00000001, 0x00000074, 0x00000002, 0x00000078, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x7361425f, 0x78655465, 0x65727574, 
    0x6873702e, 0xababab00, 0x00000028, 0x0000000c, 0x000000ac, 0x0000000d, 
    0x000000b4, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000001, 0x800f0000, 0xb0e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_BaseTexture_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_BaseTexture_0, sizeof( pixelShader_LightmappedGeneric_BaseTexture_0 ) },
};
struct LightmappedGeneric_BaseTexturePixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_BaseTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_BaseTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_BaseTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_BaseTexturePixelShader_t LightmappedGeneric_BaseTexture_PixelShaderInstance;
