//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_BumpmappedEnvmap.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_BumpmappedEnvmap_0[] =
{
    0xffff0101, 0x0046fffe, 0x47554244, 0x00000028, 0x000000fc, 0x00000000, 
    0x00000001, 0x00000078, 0x00000010, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x6d75425f, 0x70616d70, 0x45646570, 
    0x616d766e, 0x73702e70, 0xabab0068, 0x00000028, 0x00000015, 0x00000120, 
    0x0000001a, 0x00000128, 0x0000001b, 0x00000134, 0x0000001c, 0x00000140, 
    0x00000025, 0x0000014c, 0x00000028, 0x0000015c, 0x0000002b, 0x0000016c, 
    0x0000002c, 0x0000017c, 0x0000002e, 0x0000018c, 0x0000002f, 0x000001a0, 
    0x00000031, 0x000001b0, 0x00000032, 0x000001c0, 0x00000035, 0x000001d0, 
    0x00000036, 0x000001e4, 0x00000038, 0x000001f8, 0x00000039, 0x00000208, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000049, 0xb00f0001, 0xb4e40000, 0x00000049, 
    0xb00f0002, 0xb4e40000, 0x0000004d, 0xb00f0003, 0xb4e40000, 0x00000005, 
    0x80070000, 0xb0e40003, 0xa0e40000, 0x00000008, 0x801f0001, 0x94e40000, 
    0xb4e40000, 0x00000005, 0x80070001, 0x80e40000, 0x80e40000, 0x40000005, 
    0x80080000, 0x86ff0001, 0x86ff0001, 0x00000012, 0x80070000, 0xa0e40001, 
    0x80e40001, 0x80e40000, 0x40000005, 0x80080000, 0x80ff0000, 0x80ff0000, 
    0x00000008, 0x80070001, 0x80e40000, 0xa0e40003, 0x40000005, 0x80080000, 
    0x80ff0000, 0x86ff0001, 0x00000012, 0x80070000, 0xa0e40002, 0x80e40000, 
    0x80e40001, 0x00000004, 0x80080000, 0x80ff0000, 0xa0ff0006, 0xa0ff0004, 
    0x00000005, 0x80070000, 0x80e40000, 0x80ff0000, 0x40000001, 0x80080000, 
    0xb0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_BumpmappedEnvmap_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_BumpmappedEnvmap_0, sizeof( pixelShader_LightmappedGeneric_BumpmappedEnvmap_0 ) },
};
struct LightmappedGeneric_BumpmappedEnvmapPixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_BumpmappedEnvmapPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_BumpmappedEnvmap_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_BumpmappedEnvmap";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_BumpmappedEnvmapPixelShader_t LightmappedGeneric_BumpmappedEnvmap_PixelShaderInstance;
