//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: LightmappedGeneric_BumpmappedLightmap.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_LightmappedGeneric_BumpmappedLightmap_0[] =
{
    0xffff0101, 0x003cfffe, 0x47554244, 0x00000028, 0x000000d4, 0x00000000, 
    0x00000001, 0x00000078, 0x0000000b, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x694c5c73, 0x6d746867, 
    0x65707061, 0x6e654764, 0x63697265, 0x6d75425f, 0x70616d70, 0x4c646570, 
    0x74686769, 0x2e70616d, 0x00687370, 0x00000028, 0x00000011, 0x000000f8, 
    0x00000014, 0x00000100, 0x00000015, 0x00000108, 0x00000016, 0x00000110, 
    0x00000019, 0x00000118, 0x0000001c, 0x00000128, 0x0000001f, 0x00000138, 
    0x00000020, 0x00000148, 0x00000022, 0x0000015c, 0x00000023, 0x0000016c, 
    0x00000025, 0x00000180, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 
    0x00000042, 0xb00f0002, 0x00000042, 0xb00f0003, 0x00000008, 0x801f0001, 
    0xb4e40000, 0xa0e40000, 0x00000005, 0x800f0000, 0xb0e40001, 0x80e40001, 
    0x00000008, 0x801f0001, 0xb4e40000, 0xa0e40001, 0x00000004, 0x800f0000, 
    0x80e40001, 0xb0e40002, 0x80e40000, 0x00000008, 0x801f0001, 0xb4e40000, 
    0xa0e40002, 0x00000004, 0x800f0000, 0x80e40001, 0xb0e40003, 0x80e40000, 
    0x00000005, 0x800f0000, 0x80e40000, 0xa0e40003, 0x0000ffff
};
static PrecompiledShaderByteCode_t LightmappedGeneric_BumpmappedLightmap_pixel_shaders[1] = 
{
	{ pixelShader_LightmappedGeneric_BumpmappedLightmap_0, sizeof( pixelShader_LightmappedGeneric_BumpmappedLightmap_0 ) },
};
struct LightmappedGeneric_BumpmappedLightmapPixelShader_t : public PrecompiledShader_t
{
	LightmappedGeneric_BumpmappedLightmapPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = LightmappedGeneric_BumpmappedLightmap_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "LightmappedGeneric_BumpmappedLightmap";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static LightmappedGeneric_BumpmappedLightmapPixelShader_t LightmappedGeneric_BumpmappedLightmap_PixelShaderInstance;
