//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: lightmappedgeneric_basetextureblend.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_lightmappedgeneric_basetextureblend_0[] =
{
    0xffff0101, 0x0030fffe, 0x47554244, 0x00000028, 0x000000a4, 0x00000000, 
    0x00000001, 0x00000078, 0x00000005, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x696c5c73, 0x6d746867, 
    0x65707061, 0x6e656764, 0x63697265, 0x7361625f, 0x78657465, 0x65727574, 
    0x6e656c62, 0x73702e64, 0xabab0068, 0x00000028, 0x00000003, 0x000000c8, 
    0x00000004, 0x000000d0, 0x00000005, 0x000000d8, 0x00000007, 0x000000e0, 
    0x00000008, 0x000000ec, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 
    0x00000042, 0xb00f0002, 0x00000001, 0x800f0001, 0xb0e40001, 0x00000012, 
    0x800f0000, 0xb0ff0002, 0xb0e40000, 0x80e40001, 0x0000ffff
};
static PrecompiledShaderByteCode_t lightmappedgeneric_basetextureblend_pixel_shaders[1] = 
{
	{ pixelShader_lightmappedgeneric_basetextureblend_0, sizeof( pixelShader_lightmappedgeneric_basetextureblend_0 ) },
};
struct lightmappedgeneric_basetextureblendPixelShader_t : public PrecompiledShader_t
{
	lightmappedgeneric_basetextureblendPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = lightmappedgeneric_basetextureblend_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "lightmappedgeneric_basetextureblend";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static lightmappedgeneric_basetextureblendPixelShader_t lightmappedgeneric_basetextureblend_PixelShaderInstance;
