//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Modulate_ps11.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_Modulate_ps11_0[] =
{
    0xffff0101, 0x0026fffe, 0x47554244, 0x00000028, 0x0000007c, 0x00000000, 
    0x00000001, 0x00000060, 0x00000003, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6f4d5c73, 0x616c7564, 
    0x705f6574, 0x2e313173, 0x00687370, 0x00000028, 0x00000005, 0x000000a0, 
    0x00000007, 0x000000a8, 0x00000008, 0x000000b8, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 
    0x00000005, 0x801f0000, 0xb0e40000, 0x90e40000, 0x00000012, 0x80070000, 
    0x80ff0000, 0x80e40000, 0xa0e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t Modulate_ps11_pixel_shaders[1] = 
{
	{ pixelShader_Modulate_ps11_0, sizeof( pixelShader_Modulate_ps11_0 ) },
};
struct Modulate_ps11PixelShader_t : public PrecompiledShader_t
{
	Modulate_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Modulate_ps11_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "Modulate_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static Modulate_ps11PixelShader_t Modulate_ps11_PixelShaderInstance;
