//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: overlay_fit_ps11.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_overlay_fit_ps11_0[] =
{
    0xffff0101, 0x002ffffe, 0x47554244, 0x00000028, 0x000000a0, 0x00000000, 
    0x00000001, 0x00000064, 0x00000007, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x766f5c73, 0x616c7265, 
    0x69665f79, 0x73705f74, 0x702e3131, 0xab006873, 0x00000028, 0x00000003, 
    0x000000c4, 0x00000004, 0x000000cc, 0x00000005, 0x000000d4, 0x00000008, 
    0x000000dc, 0x00000009, 0x000000e8, 0x0000000a, 0x000000f8, 0x0000000b, 
    0x00000108, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 
    0xb00f0002, 0x00000001, 0x80070000, 0xb0e40000, 0x00000005, 0x80070000, 
    0xb0e40001, 0x80e40000, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x00000001, 0x80080000, 0xb0ff0002, 0x0000ffff
};
static PrecompiledShaderByteCode_t overlay_fit_ps11_pixel_shaders[1] = 
{
	{ pixelShader_overlay_fit_ps11_0, sizeof( pixelShader_overlay_fit_ps11_0 ) },
};
struct overlay_fit_ps11PixelShader_t : public PrecompiledShader_t
{
	overlay_fit_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = overlay_fit_ps11_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "overlay_fit_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static overlay_fit_ps11PixelShader_t overlay_fit_ps11_PixelShaderInstance;
