//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Refract_ps11.psh
//  Flags: /Zi /DREFRACTTINTTEXTURE="0" 
//


static unsigned int pixelShader_Refract_ps11_0[] =
{
    0xffff0101, 0x0028fffe, 0x47554244, 0x00000028, 0x00000084, 0x00000000, 
    0x00000001, 0x00000060, 0x00000004, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65525c73, 0x63617266, 
    0x73705f74, 0x702e3131, 0xab006873, 0x00000028, 0x0000000c, 0x000000a8, 
    0x0000000d, 0x000000b0, 0x00000016, 0x000000bc, 0x0000001a, 0x000000c8, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000043, 0xb00f0001, 0xb0e40000, 0x00000001, 
    0x800f0000, 0xb0e40001, 0x00000005, 0x800f0000, 0x80e40000, 0xa0e40000, 
    0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Refract_ps11.psh
//  Flags: /Zi /DREFRACTTINTTEXTURE="1" 
//


static unsigned int pixelShader_Refract_ps11_1[] =
{
    0xffff0101, 0x002afffe, 0x47554244, 0x00000028, 0x0000008c, 0x00000000, 
    0x00000001, 0x00000060, 0x00000005, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65525c73, 0x63617266, 
    0x73705f74, 0x702e3131, 0xab006873, 0x00000028, 0x0000000c, 0x000000b0, 
    0x0000000d, 0x000000b8, 0x00000010, 0x000000c4, 0x00000014, 0x000000cc, 
    0x0000001a, 0x000000dc, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000043, 0xb00f0001, 
    0xb0e40000, 0x00000042, 0xb00f0002, 0x00000005, 0x810f0000, 0xb0e40001, 
    0xb0e40002, 0x00000005, 0x800f0000, 0x80e40000, 0xa0e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t Refract_ps11_pixel_shaders[2] = 
{
	{ pixelShader_Refract_ps11_0, sizeof( pixelShader_Refract_ps11_0 ) },
	{ pixelShader_Refract_ps11_1, sizeof( pixelShader_Refract_ps11_1 ) },
};
struct Refract_ps11PixelShader_t : public PrecompiledShader_t
{
	Refract_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Refract_ps11_pixel_shaders;
		m_nShaderCount = 2;
		m_pName = "Refract_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static Refract_ps11PixelShader_t Refract_ps11_PixelShaderInstance;
