//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: ShadowBuildTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_ShadowBuildTexture_0[] =
{
    0xffff0101, 0x002afffe, 0x47554244, 0x00000028, 0x0000008c, 0x00000000, 
    0x00000001, 0x00000068, 0x00000004, 0x0000006c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x68535c73, 0x776f6461, 
    0x6c697542, 0x78655464, 0x65727574, 0x6873702e, 0xababab00, 0x00000028, 
    0x00000007, 0x000000b0, 0x00000009, 0x000000c8, 0x0000000b, 0x000000d0, 
    0x0000000c, 0x000000dc, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000051, 0xa00f0000, 0x3f800000, 0x3f800000, 
    0x3f800000, 0x3f800000, 0x00000042, 0xb00f0000, 0x00000001, 0x80070000, 
    0xa0e40000, 0x40000005, 0x80080000, 0x90ff0000, 0xb0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t ShadowBuildTexture_pixel_shaders[1] = 
{
	{ pixelShader_ShadowBuildTexture_0, sizeof( pixelShader_ShadowBuildTexture_0 ) },
};
struct ShadowBuildTexturePixelShader_t : public PrecompiledShader_t
{
	ShadowBuildTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = ShadowBuildTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "ShadowBuildTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static ShadowBuildTexturePixelShader_t ShadowBuildTexture_PixelShaderInstance;
