//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: ShadowModel.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_ShadowModel_0[] =
{
    0xffff0101, 0x002efffe, 0x47554244, 0x00000028, 0x0000009c, 0x00000000, 
    0x00000001, 0x00000060, 0x00000007, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x68535c73, 0x776f6461, 
    0x65646f4d, 0x73702e6c, 0xabab0068, 0x00000028, 0x0000000b, 0x000000c0, 
    0x0000000d, 0x000000d8, 0x0000000e, 0x000000e0, 0x0000000f, 0x000000e8, 
    0x00000010, 0x000000f0, 0x00000014, 0x000000f8, 0x00000015, 0x0000010c, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000051, 0xa00f0000, 0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000, 
    0x00000042, 0xb00f0000, 0x00000041, 0xb00f0001, 0x00000041, 0xb00f0002, 
    0x00000041, 0xb00f0003, 0x00000012, 0x80070000, 0xb0ff0000, 0x90e40000, 
    0xa0e40000, 0x40000001, 0x80080000, 0xa0ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t ShadowModel_pixel_shaders[1] = 
{
	{ pixelShader_ShadowModel_0, sizeof( pixelShader_ShadowModel_0 ) },
};
struct ShadowModelPixelShader_t : public PrecompiledShader_t
{
	ShadowModelPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = ShadowModel_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "ShadowModel";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static ShadowModelPixelShader_t ShadowModel_PixelShaderInstance;
