//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Shadow.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_Shadow_0[] =
{
    0xffff0101, 0x0027fffe, 0x47554244, 0x00000028, 0x00000080, 0x00000000, 
    0x00000001, 0x0000005c, 0x00000004, 0x00000060, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x68535c73, 0x776f6461, 
    0x6873702e, 0xababab00, 0x00000028, 0x00000003, 0x000000a4, 0x00000005, 
    0x000000bc, 0x00000009, 0x000000c4, 0x0000000c, 0x000000d4, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000051, 
    0xa00f0000, 0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000, 0x00000042, 
    0xb00f0000, 0x00000003, 0x80180000, 0xb0ff0000, 0x90ff0000, 0x00000012, 
    0x800f0000, 0x86ff0000, 0xa0e40000, 0xa0e40001, 0x0000ffff
};
static PrecompiledShaderByteCode_t Shadow_pixel_shaders[1] = 
{
	{ pixelShader_Shadow_0, sizeof( pixelShader_Shadow_0 ) },
};
struct ShadowPixelShader_t : public PrecompiledShader_t
{
	ShadowPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Shadow_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "Shadow";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static ShadowPixelShader_t Shadow_PixelShaderInstance;
