//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: shadow_ps14.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_shadow_ps14_0[] =
{
    0xffff0104, 0x003cfffe, 0x47554244, 0x00000028, 0x000000d4, 0x00000000, 
    0x00000001, 0x00000060, 0x0000000e, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x68735c73, 0x776f6461, 
    0x3173705f, 0x73702e34, 0xabab0068, 0x00000028, 0x00000003, 0x000000f8, 
    0x00000004, 0x00000110, 0x00000006, 0x00000128, 0x00000007, 0x00000134, 
    0x00000008, 0x00000140, 0x00000009, 0x0000014c, 0x0000000a, 0x00000158, 
    0x0000000d, 0x00000164, 0x0000000e, 0x00000174, 0x0000000f, 0x00000188, 
    0x00000010, 0x0000019c, 0x00000011, 0x000001b0, 0x00000015, 0x000001c4, 
    0x00000018, 0x000001d4, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000051, 0xa00f0000, 0x3f800000, 0x3f800000, 
    0x3f800000, 0x3f800000, 0x00000051, 0xa00f0002, 0x3e4ccccd, 0x3e4ccccd, 
    0x3e4ccccd, 0x3e4ccccd, 0x00000042, 0x800f0000, 0xb0e40000, 0x00000042, 
    0x800f0001, 0xb0e40001, 0x00000042, 0x800f0002, 0xb0e40002, 0x00000042, 
    0x800f0003, 0xb0e40003, 0x00000042, 0x800f0004, 0xb0e40004, 0x00000005, 
    0x80010000, 0x80ff0000, 0xa0ff0002, 0x00000004, 0x80010000, 0x80ff0001, 
    0xa0ff0002, 0x80000000, 0x00000004, 0x80010000, 0x80ff0002, 0xa0ff0002, 
    0x80000000, 0x00000004, 0x80010000, 0x80ff0003, 0xa0ff0002, 0x80000000, 
    0x00000004, 0x80010000, 0x80ff0004, 0xa0ff0002, 0x80000000, 0x00000003, 
    0x80180000, 0x80000000, 0x90ff0000, 0x00000012, 0x800f0000, 0x86ff0000, 
    0xa0e40000, 0xa0e40001, 0x0000ffff
};
static PrecompiledShaderByteCode_t shadow_ps14_pixel_shaders[1] = 
{
	{ pixelShader_shadow_ps14_0, sizeof( pixelShader_shadow_ps14_0 ) },
};
struct shadow_ps14PixelShader_t : public PrecompiledShader_t
{
	shadow_ps14PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = shadow_ps14_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "shadow_ps14";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static shadow_ps14PixelShader_t shadow_ps14_PixelShaderInstance;
