//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitGeneric_BaseAlphaMaskedEnvMap.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitGeneric_BaseAlphaMaskedEnvMap_0[] =
{
    0xffff0101, 0x0034fffe, 0x47554244, 0x00000028, 0x000000b4, 0x00000000, 
    0x00000001, 0x00000078, 0x00000007, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x4774696c, 
    0x72656e65, 0x425f6369, 0x41657361, 0x6168706c, 0x6b73614d, 0x6e456465, 
    0x70614d76, 0x6873702e, 0xababab00, 0x00000028, 0x0000000c, 0x000000d8, 
    0x0000000d, 0x000000e0, 0x0000000e, 0x000000e8, 0x00000010, 0x000000f0, 
    0x00000011, 0x00000100, 0x00000012, 0x00000110, 0x00000013, 0x00000124, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 
    0x00000005, 0x80070000, 0xb0e40001, 0xb6ff0002, 0x00000005, 0x80070000, 
    0xa0e40002, 0x80e40000, 0x00000004, 0x80070000, 0xb0e40000, 0x90e40000, 
    0x80e40000, 0x40000005, 0x80080000, 0xb0e40000, 0x90e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitGeneric_BaseAlphaMaskedEnvMap_pixel_shaders[1] = 
{
	{ pixelShader_UnlitGeneric_BaseAlphaMaskedEnvMap_0, sizeof( pixelShader_UnlitGeneric_BaseAlphaMaskedEnvMap_0 ) },
};
struct UnlitGeneric_BaseAlphaMaskedEnvMapPixelShader_t : public PrecompiledShader_t
{
	UnlitGeneric_BaseAlphaMaskedEnvMapPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitGeneric_BaseAlphaMaskedEnvMap_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitGeneric_BaseAlphaMaskedEnvMap";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitGeneric_BaseAlphaMaskedEnvMapPixelShader_t UnlitGeneric_BaseAlphaMaskedEnvMap_PixelShaderInstance;
