//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitGeneric_NoTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitGeneric_NoTexture_0[] =
{
    0xffff0101, 0x0025fffe, 0x47554244, 0x00000028, 0x00000078, 0x00000000, 
    0x00000001, 0x0000006c, 0x00000001, 0x00000070, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x4774696c, 
    0x72656e65, 0x4e5f6369, 0x7865546f, 0x65727574, 0x6873702e, 0xababab00, 
    0x00000028, 0x00000007, 0x0000009c, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000001, 0x800f0000, 0x90e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitGeneric_NoTexture_pixel_shaders[1] = 
{
	{ pixelShader_UnlitGeneric_NoTexture_0, sizeof( pixelShader_UnlitGeneric_NoTexture_0 ) },
};
struct UnlitGeneric_NoTexturePixelShader_t : public PrecompiledShader_t
{
	UnlitGeneric_NoTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitGeneric_NoTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitGeneric_NoTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitGeneric_NoTexturePixelShader_t UnlitGeneric_NoTexture_PixelShaderInstance;
