//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitGeneric_EnvMapNoTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitGeneric_EnvMapNoTexture_0[] =
{
    0xffff0101, 0x002afffe, 0x47554244, 0x00000028, 0x0000008c, 0x00000000, 
    0x00000001, 0x00000070, 0x00000003, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x4774696c, 
    0x72656e65, 0x455f6369, 0x614d766e, 0x546f4e70, 0x75747865, 0x702e6572, 
    0xab006873, 0x00000028, 0x0000000c, 0x000000b0, 0x0000000e, 0x000000b8, 
    0x0000000f, 0x000000c8, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0001, 0x00000005, 0x800f0000, 
    0x90e40000, 0xb0e40001, 0x00000005, 0x80070000, 0x80e40000, 0xa0e40002, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitGeneric_EnvMapNoTexture_pixel_shaders[1] = 
{
	{ pixelShader_UnlitGeneric_EnvMapNoTexture_0, sizeof( pixelShader_UnlitGeneric_EnvMapNoTexture_0 ) },
};
struct UnlitGeneric_EnvMapNoTexturePixelShader_t : public PrecompiledShader_t
{
	UnlitGeneric_EnvMapNoTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitGeneric_EnvMapNoTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitGeneric_EnvMapNoTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitGeneric_EnvMapNoTexturePixelShader_t UnlitGeneric_EnvMapNoTexture_PixelShaderInstance;
