//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitGeneric_DetailEnvMapNoTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitGeneric_DetailEnvMapNoTexture_0[] =
{
    0xffff0101, 0x0030fffe, 0x47554244, 0x00000028, 0x000000a4, 0x00000000, 
    0x00000001, 0x00000078, 0x00000005, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x4774696c, 
    0x72656e65, 0x445f6369, 0x69617465, 0x766e456c, 0x4e70614d, 0x7865546f, 
    0x65727574, 0x6873702e, 0xababab00, 0x00000028, 0x0000000c, 0x000000c8, 
    0x0000000d, 0x000000d0, 0x00000011, 0x000000d8, 0x00000012, 0x000000e8, 
    0x00000013, 0x000000f8, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0001, 0x00000042, 0xb00f0003, 
    0x00000005, 0x800f0000, 0x90e40000, 0xb0e40001, 0x00000005, 0x80070000, 
    0x80e40000, 0xa0e40002, 0x00000005, 0x81070000, 0x80e40000, 0xb0e40003, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitGeneric_DetailEnvMapNoTexture_pixel_shaders[1] = 
{
	{ pixelShader_UnlitGeneric_DetailEnvMapNoTexture_0, sizeof( pixelShader_UnlitGeneric_DetailEnvMapNoTexture_0 ) },
};
struct UnlitGeneric_DetailEnvMapNoTexturePixelShader_t : public PrecompiledShader_t
{
	UnlitGeneric_DetailEnvMapNoTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitGeneric_DetailEnvMapNoTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitGeneric_DetailEnvMapNoTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitGeneric_DetailEnvMapNoTexturePixelShader_t UnlitGeneric_DetailEnvMapNoTexture_PixelShaderInstance;
