//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitGeneric_DetailEnvMap.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitGeneric_DetailEnvMap_0[] =
{
    0xffff0101, 0x002ffffe, 0x47554244, 0x00000028, 0x000000a0, 0x00000000, 
    0x00000001, 0x0000006c, 0x00000006, 0x00000070, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x4774696c, 
    0x72656e65, 0x445f6369, 0x69617465, 0x766e456c, 0x2e70614d, 0x00687370, 
    0x00000028, 0x0000000c, 0x000000c4, 0x0000000d, 0x000000cc, 0x0000000e, 
    0x000000d4, 0x00000017, 0x000000dc, 0x00000018, 0x000000ec, 0x00000019, 
    0x000000fc, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 
    0xb00f0003, 0x00000005, 0x800f0000, 0xb0e40000, 0x90e40000, 0x00000005, 
    0x81070000, 0x80e40000, 0xb0e40003, 0x00000004, 0x80070000, 0xa0e40002, 
    0xb0e40001, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitGeneric_DetailEnvMap_pixel_shaders[1] = 
{
	{ pixelShader_UnlitGeneric_DetailEnvMap_0, sizeof( pixelShader_UnlitGeneric_DetailEnvMap_0 ) },
};
struct UnlitGeneric_DetailEnvMapPixelShader_t : public PrecompiledShader_t
{
	UnlitGeneric_DetailEnvMapPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitGeneric_DetailEnvMap_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitGeneric_DetailEnvMap";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitGeneric_DetailEnvMapPixelShader_t UnlitGeneric_DetailEnvMap_PixelShaderInstance;
