//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitTwoTexture.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitTwoTexture_0[] =
{
    0xffff0101, 0x0029fffe, 0x47554244, 0x00000028, 0x00000088, 0x00000000, 
    0x00000001, 0x00000064, 0x00000004, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x5474696c, 
    0x65546f77, 0x72757478, 0x73702e65, 0xabab0068, 0x00000028, 0x0000000b, 
    0x000000ac, 0x0000000c, 0x000000b4, 0x0000000e, 0x000000bc, 0x0000000f, 
    0x000000cc, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000005, 
    0x800f0000, 0xb0e40000, 0x90e40000, 0x00000005, 0x800f0000, 0xb0e40001, 
    0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitTwoTexture_pixel_shaders[1] = 
{
	{ pixelShader_UnlitTwoTexture_0, sizeof( pixelShader_UnlitTwoTexture_0 ) },
};
struct UnlitTwoTexturePixelShader_t : public PrecompiledShader_t
{
	UnlitTwoTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitTwoTexture_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitTwoTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitTwoTexturePixelShader_t UnlitTwoTexture_PixelShaderInstance;
