//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: UnlitGeneric_EnvMap.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_UnlitGeneric_EnvMap_0[] =
{
    0xffff0101, 0x002cfffe, 0x47554244, 0x00000028, 0x00000094, 0x00000000, 
    0x00000001, 0x00000068, 0x00000005, 0x0000006c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6e555c73, 0x4774696c, 
    0x72656e65, 0x455f6369, 0x614d766e, 0x73702e70, 0xabab0068, 0x00000028, 
    0x0000000c, 0x000000b8, 0x0000000d, 0x000000c0, 0x0000000f, 0x000000c8, 
    0x00000010, 0x000000d8, 0x00000011, 0x000000ec, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 
    0x00000042, 0xb00f0001, 0x00000005, 0x800f0001, 0xa0e40002, 0xb0e40001, 
    0x00000004, 0x80070000, 0xb0e40000, 0x90e40000, 0x80e40001, 0x40000005, 
    0x80080000, 0xb0e40000, 0x90e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t UnlitGeneric_EnvMap_pixel_shaders[1] = 
{
	{ pixelShader_UnlitGeneric_EnvMap_0, sizeof( pixelShader_UnlitGeneric_EnvMap_0 ) },
};
struct UnlitGeneric_EnvMapPixelShader_t : public PrecompiledShader_t
{
	UnlitGeneric_EnvMapPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = UnlitGeneric_EnvMap_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "UnlitGeneric_EnvMap";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static UnlitGeneric_EnvMapPixelShader_t UnlitGeneric_EnvMap_PixelShaderInstance;
