//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitTexture_Overbright2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitTexture_Overbright2_0[] =
{
    0xffff0101, 0x002afffe, 0x47554244, 0x00000028, 0x0000008c, 0x00000000, 
    0x00000001, 0x00000070, 0x00000003, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x5474694c, 0x75747865, 0x4f5f6572, 0x62726576, 0x68676972, 0x702e3274, 
    0xab006873, 0x00000028, 0x0000000c, 0x000000b0, 0x0000000e, 0x000000b8, 
    0x0000000f, 0x000000c8, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000005, 0x81070000, 
    0xb0e40000, 0x90e40000, 0x40000005, 0x80080000, 0xb0e40000, 0x90e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitTexture_Overbright2_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitTexture_Overbright2_0, sizeof( pixelShader_VertexLitTexture_Overbright2_0 ) },
};
struct VertexLitTexture_Overbright2PixelShader_t : public PrecompiledShader_t
{
	VertexLitTexture_Overbright2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitTexture_Overbright2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitTexture_Overbright2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitTexture_Overbright2PixelShader_t VertexLitTexture_Overbright2_PixelShaderInstance;
