//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14_0[] =
{
    0xffff0104, 0x0056fffe, 0x47554244, 0x00000028, 0x0000013c, 0x00000000, 
    0x00000001, 0x00000088, 0x00000016, 0x0000008c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x455f6369, 0x616d766e, 0x64657070, 0x706d7542, 
    0x5670616d, 0x754d5f32, 0x7942746c, 0x68706c41, 0x73705f61, 0x702e3431, 
    0xab006873, 0x00000028, 0x00000006, 0x00000160, 0x00000008, 0x0000016c, 
    0x00000009, 0x00000178, 0x0000000a, 0x00000184, 0x0000000c, 0x00000190, 
    0x00000010, 0x0000019c, 0x00000011, 0x000001ac, 0x00000012, 0x000001bc, 
    0x00000014, 0x000001cc, 0x00000015, 0x000001dc, 0x00000016, 0x000001ec, 
    0x00000017, 0x000001fc, 0x00000019, 0x00000210, 0x0000001d, 0x0000021c, 
    0x0000001f, 0x00000220, 0x00000021, 0x0000022c, 0x00000022, 0x0000023c, 
    0x00000024, 0x00000248, 0x00000025, 0x00000258, 0x00000026, 0x0000026c, 
    0x00000027, 0x0000027c, 0x0000002a, 0x00000290, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0x800f0000, 
    0xb0e40000, 0x00000040, 0x80070001, 0xb0e40001, 0x00000040, 0x80070002, 
    0xb0e40002, 0x00000040, 0x80070003, 0xb0e40003, 0x00000042, 0x800f0004, 
    0xb0e40004, 0x00000008, 0x80010005, 0x80e40001, 0x84e40000, 0x00000008, 
    0x80020005, 0x80e40002, 0x84e40000, 0x00000008, 0x80040005, 0x80e40003, 
    0x84e40000, 0x00000008, 0x81070003, 0x80e40005, 0x84e40004, 0x00000005, 
    0x80070003, 0x80e40005, 0x80e40003, 0x00000008, 0x80070002, 0x80e40005, 
    0x80e40005, 0x00000004, 0x80070002, 0x85e40004, 0x80e40002, 0x80e40003, 
    0x00000001, 0x800f0005, 0x80ff0000, 0x0000fffd, 0x00000042, 0x800f0003, 
    0x80e40002, 0x00000005, 0x80070000, 0x80e40003, 0xa0e40000, 0x40000001, 
    0x80080000, 0xa0ff0000, 0x00000005, 0x80070001, 0x80e40000, 0x80e40000, 
    0x00000012, 0x80070000, 0xa0e40001, 0x80e40001, 0x80e40000, 0x00000008, 
    0x80070001, 0x80e40000, 0xa0e40003, 0x00000012, 0x80070000, 0xa0e40002, 
    0x80e40000, 0x80e40001, 0x00000005, 0x80070000, 0x80e40000, 0x80e40005, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14_0, sizeof( pixelShader_VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14_0 ) },
};
struct VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14PixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14PixelShader_t VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14_PixelShaderInstance;
