//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent_0[] =
{
    0xffff0101, 0x0046fffe, 0x47554244, 0x00000028, 0x000000fc, 0x00000000, 
    0x00000001, 0x00000090, 0x0000000d, 0x00000094, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x445f6369, 0x42666669, 0x54706d75, 0x73656d69, 
    0x65736142, 0x65764f5f, 0x69726272, 0x32746867, 0x6172545f, 0x756c736e, 
    0x746e6563, 0x6873702e, 0xababab00, 0x00000028, 0x00000004, 0x00000120, 
    0x00000007, 0x00000128, 0x0000000a, 0x00000130, 0x0000000d, 0x00000138, 
    0x00000013, 0x00000140, 0x00000015, 0x00000150, 0x00000016, 0x00000160, 
    0x00000018, 0x00000170, 0x00000019, 0x00000180, 0x0000001b, 0x00000194, 
    0x0000001c, 0x000001a4, 0x0000001e, 0x000001b8, 0x0000001f, 0x000001c8, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000040, 0xb00f0002, 
    0x00000040, 0xb00f0003, 0x00000008, 0x801f0001, 0xb4e40001, 0xa0e40000, 
    0x00000005, 0x80070000, 0x80e40001, 0xb0e40002, 0x40000005, 0x80080000, 
    0xb0e40000, 0xa0e40003, 0x00000008, 0x801f0001, 0xb4e40001, 0xa0e40001, 
    0x00000004, 0x80070000, 0x80e40001, 0xb0e40003, 0x80e40000, 0x00000008, 
    0x801f0001, 0xb4e40001, 0xa0e40002, 0x00000004, 0x80070000, 0x80e40001, 
    0x90e40000, 0x80e40000, 0x00000005, 0x80070000, 0x80e40000, 0xa0e40003, 
    0x00000005, 0x81070000, 0x80e40000, 0xb0e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent_0, sizeof( pixelShader_VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent_0 ) },
};
struct VertexLitGeneric_DiffBumpTimesBase_Overbright2_TranslucentPixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_DiffBumpTimesBase_Overbright2_TranslucentPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_DiffBumpTimesBase_Overbright2_TranslucentPixelShader_t VertexLitGeneric_DiffBumpTimesBase_Overbright2_Translucent_PixelShaderInstance;
