//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_DiffBumpLightingOnly_Overbright1.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitGeneric_DiffBumpLightingOnly_Overbright1_0[] =
{
    0xffff0101, 0x0041fffe, 0x47554244, 0x00000028, 0x000000e8, 0x00000000, 
    0x00000001, 0x00000084, 0x0000000c, 0x00000088, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x445f6369, 0x42666669, 0x4c706d75, 0x74686769, 
    0x4f676e69, 0x5f796c6e, 0x7265764f, 0x67697262, 0x2e317468, 0x00687370, 
    0x00000028, 0x00000004, 0x0000010c, 0x00000007, 0x00000114, 0x0000000a, 
    0x0000011c, 0x0000000d, 0x00000124, 0x00000013, 0x0000012c, 0x00000014, 
    0x0000013c, 0x00000015, 0x0000014c, 0x00000017, 0x00000158, 0x00000018, 
    0x00000168, 0x0000001a, 0x0000017c, 0x0000001b, 0x0000018c, 0x0000001d, 
    0x000001a0, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000040, 
    0xb00f0002, 0x00000040, 0xb00f0003, 0x00000008, 0x801f0001, 0xb4e40001, 
    0xa0e40000, 0x00000005, 0x80070000, 0x80e40001, 0xb0e40002, 0x40000001, 
    0x80080000, 0xa0e40003, 0x00000008, 0x801f0001, 0xb4e40001, 0xa0e40001, 
    0x00000004, 0x80070000, 0x80e40001, 0xb0e40003, 0x80e40000, 0x00000008, 
    0x801f0001, 0xb4e40001, 0xa0e40002, 0x00000004, 0x80070000, 0x80e40001, 
    0x90e40000, 0x80e40000, 0x00000005, 0x80070000, 0x80e40000, 0xa0e40003, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_DiffBumpLightingOnly_Overbright1_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitGeneric_DiffBumpLightingOnly_Overbright1_0, sizeof( pixelShader_VertexLitGeneric_DiffBumpLightingOnly_Overbright1_0 ) },
};
struct VertexLitGeneric_DiffBumpLightingOnly_Overbright1PixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_DiffBumpLightingOnly_Overbright1PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_DiffBumpLightingOnly_Overbright1_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitGeneric_DiffBumpLightingOnly_Overbright1";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_DiffBumpLightingOnly_Overbright1PixelShader_t VertexLitGeneric_DiffBumpLightingOnly_Overbright1_PixelShaderInstance;
