//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2_0[] =
{
    0xffff0101, 0x003dfffe, 0x47554244, 0x00000028, 0x000000d8, 0x00000000, 
    0x00000001, 0x00000084, 0x0000000a, 0x00000088, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x445f6369, 0x69617465, 0x7361426c, 0x706c4165, 
    0x614d6168, 0x64656b73, 0x4d766e45, 0x32567061, 0x6873702e, 0xababab00, 
    0x00000028, 0x0000000b, 0x000000fc, 0x0000000c, 0x00000104, 0x0000000d, 
    0x0000010c, 0x0000000e, 0x00000114, 0x00000010, 0x0000011c, 0x00000011, 
    0x0000012c, 0x00000012, 0x0000013c, 0x00000013, 0x0000014c, 0x00000014, 
    0x0000015c, 0x00000015, 0x0000016c, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 
    0xb00f0001, 0x00000042, 0xb00f0002, 0x00000042, 0xb00f0003, 0x00000005, 
    0x800f0000, 0xb0e40000, 0xa0e40003, 0x00000005, 0x800f0001, 0xb0e40001, 
    0xb6ff0002, 0x00000005, 0x80070000, 0x90e40000, 0x80e40000, 0x00000005, 
    0x81070000, 0xa0e40000, 0x80e40000, 0x00000005, 0x81070000, 0x80e40000, 
    0xb0e40003, 0x00000004, 0x80070000, 0x80e40001, 0xa0e40002, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2_0, sizeof( pixelShader_VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2_0 ) },
};
struct VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2PixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2PixelShader_t VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2_PixelShaderInstance;
