//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_MaskedEnvMapV2.psh
//  Flags: /Zi /DTEXKILL="0" 
//


static unsigned int pixelShader_VertexLitGeneric_MaskedEnvMapV2_0[] =
{
    0xffff0101, 0x0035fffe, 0x47554244, 0x00000028, 0x000000b8, 0x00000000, 
    0x00000001, 0x00000074, 0x00000008, 0x00000078, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x4d5f6369, 0x656b7361, 0x766e4564, 0x5670614d, 
    0x73702e32, 0xabab0068, 0x00000028, 0x0000000c, 0x000000dc, 0x0000000d, 
    0x000000e4, 0x0000000e, 0x000000ec, 0x00000013, 0x000000f4, 0x00000014, 
    0x00000104, 0x00000015, 0x00000114, 0x00000016, 0x00000124, 0x00000017, 
    0x00000134, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 
    0xb00f0002, 0x00000005, 0x800f0000, 0xb0e40000, 0xa0e40003, 0x00000005, 
    0x800f0001, 0xb0e40001, 0xb0e40002, 0x00000005, 0x80070000, 0x90e40000, 
    0x80e40000, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 0x00000004, 
    0x80070000, 0x80e40001, 0xa0e40002, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_MaskedEnvMapV2.psh
//  Flags: /Zi /DTEXKILL="1" 
//


static unsigned int pixelShader_VertexLitGeneric_MaskedEnvMapV2_1[] =
{
    0xffff0101, 0x0037fffe, 0x47554244, 0x00000028, 0x000000c0, 0x00000000, 
    0x00000001, 0x00000074, 0x00000009, 0x00000078, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x4d5f6369, 0x656b7361, 0x766e4564, 0x5670614d, 
    0x73702e32, 0xabab0068, 0x00000028, 0x0000000c, 0x000000e4, 0x0000000d, 
    0x000000ec, 0x0000000e, 0x000000f4, 0x00000010, 0x000000fc, 0x00000013, 
    0x00000104, 0x00000014, 0x00000114, 0x00000015, 0x00000124, 0x00000016, 
    0x00000134, 0x00000017, 0x00000144, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 
    0xb00f0001, 0x00000042, 0xb00f0002, 0x00000041, 0xb00f0003, 0x00000005, 
    0x800f0000, 0xb0e40000, 0xa0e40003, 0x00000005, 0x800f0001, 0xb0e40001, 
    0xb0e40002, 0x00000005, 0x80070000, 0x90e40000, 0x80e40000, 0x00000005, 
    0x81070000, 0xa0e40000, 0x80e40000, 0x00000004, 0x80070000, 0x80e40001, 
    0xa0e40002, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_MaskedEnvMapV2_pixel_shaders[2] = 
{
	{ pixelShader_VertexLitGeneric_MaskedEnvMapV2_0, sizeof( pixelShader_VertexLitGeneric_MaskedEnvMapV2_0 ) },
	{ pixelShader_VertexLitGeneric_MaskedEnvMapV2_1, sizeof( pixelShader_VertexLitGeneric_MaskedEnvMapV2_1 ) },
};
struct VertexLitGeneric_MaskedEnvMapV2PixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_MaskedEnvMapV2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_MaskedEnvMapV2_pixel_shaders;
		m_nShaderCount = 2;
		m_pName = "VertexLitGeneric_MaskedEnvMapV2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_MaskedEnvMapV2PixelShader_t VertexLitGeneric_MaskedEnvMapV2_PixelShaderInstance;
