//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_0[] =
{
    0xffff0101, 0x003ffffe, 0x47554244, 0x00000028, 0x000000e0, 0x00000000, 
    0x00000001, 0x00000084, 0x0000000b, 0x00000088, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x455f6369, 0x616d766e, 0x64657070, 0x706d7542, 
    0x5670616d, 0x754d5f32, 0x7942746c, 0x68706c41, 0x73702e61, 0xabab0068, 
    0x00000028, 0x00000012, 0x00000104, 0x00000017, 0x0000010c, 0x00000018, 
    0x00000118, 0x00000019, 0x00000124, 0x0000001c, 0x00000130, 0x0000001d, 
    0x00000140, 0x0000001f, 0x0000014c, 0x00000020, 0x0000015c, 0x00000021, 
    0x00000170, 0x00000022, 0x00000180, 0x00000025, 0x00000194, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0xb00f0000, 0x00000049, 0xb00f0001, 0xb4e40000, 0x00000049, 0xb00f0002, 
    0xb4e40000, 0x0000004d, 0xb00f0003, 0xb4e40000, 0x00000005, 0x80070000, 
    0xb0e40003, 0xa0e40000, 0x40000001, 0x80080000, 0xa0ff0000, 0x00000005, 
    0x80070001, 0x80e40000, 0x80e40000, 0x00000012, 0x80070000, 0xa0e40001, 
    0x80e40001, 0x80e40000, 0x00000008, 0x80070001, 0x80e40000, 0xa0e40003, 
    0x00000012, 0x80070000, 0xa0e40002, 0x80e40000, 0x80e40001, 0x00000005, 
    0x80070000, 0xb0ff0000, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_0, sizeof( pixelShader_VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_0 ) },
};
struct VertexLitGeneric_EnvmappedBumpmapV2_MultByAlphaPixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_EnvmappedBumpmapV2_MultByAlphaPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_EnvmappedBumpmapV2_MultByAlphaPixelShader_t VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_PixelShaderInstance;
