//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2_0[] =
{
    0xffff0101, 0x0044fffe, 0x47554244, 0x00000028, 0x000000f4, 0x00000000, 
    0x00000001, 0x00000088, 0x0000000d, 0x0000008c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x445f6369, 0x69617465, 0x6c65536c, 0x6c6c4966, 
    0x6e696d75, 0x64657461, 0x6b73614d, 0x6e456465, 0x70614d76, 0x702e3256, 
    0xab006873, 0x00000028, 0x0000000c, 0x00000118, 0x0000000d, 0x00000120, 
    0x0000000e, 0x00000128, 0x0000000f, 0x00000130, 0x00000011, 0x00000138, 
    0x00000012, 0x00000148, 0x00000014, 0x00000158, 0x00000015, 0x00000168, 
    0x00000017, 0x00000178, 0x00000019, 0x00000188, 0x0000001a, 0x00000198, 
    0x0000001c, 0x000001ac, 0x0000001d, 0x000001bc, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 
    0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 0x00000042, 0xb00f0003, 
    0x00000005, 0x80070000, 0xb0e40000, 0xa0e40003, 0x40000005, 0x80080000, 
    0xa0ff0003, 0xb0ff0002, 0x00000005, 0x80070000, 0x90e40000, 0x80e40000, 
    0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 0x00000005, 0x81070000, 
    0x80e40000, 0xb0e40003, 0x00000005, 0x800f0001, 0xb0e40000, 0xa0e40001, 
    0x00000012, 0x80070000, 0xb0ff0000, 0x80e40001, 0x80e40000, 0x00000005, 
    0x800f0001, 0xb0e40002, 0xb0e40001, 0x00000004, 0x80070000, 0x80e40001, 
    0xa0e40002, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2_pixel_shaders[1] = 
{
	{ pixelShader_VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2_0, sizeof( pixelShader_VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2_0 ) },
};
struct VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2PixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2PixelShader_t VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2_PixelShaderInstance;
