//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric.psh
//  Flags: /Zi /DTEXKILL="0" 
//


static unsigned int pixelShader_VertexLitGeneric_0[] =
{
    0xffff0101, 0x0029fffe, 0x47554244, 0x00000028, 0x00000088, 0x00000000, 
    0x00000001, 0x00000064, 0x00000004, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x702e6369, 0xab006873, 0x00000028, 0x0000000e, 
    0x000000ac, 0x00000013, 0x000000b4, 0x00000014, 0x000000c4, 0x00000015, 
    0x000000d4, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000005, 0x800f0000, 0xb0e40000, 
    0xa0e40003, 0x00000005, 0x80070000, 0x90e40000, 0x80e40000, 0x00000005, 
    0x81070000, 0xa0e40000, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric.psh
//  Flags: /Zi /DTEXKILL="1" 
//


static unsigned int pixelShader_VertexLitGeneric_1[] =
{
    0xffff0101, 0x002bfffe, 0x47554244, 0x00000028, 0x00000090, 0x00000000, 
    0x00000001, 0x00000064, 0x00000005, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x702e6369, 0xab006873, 0x00000028, 0x0000000e, 
    0x000000b4, 0x00000010, 0x000000bc, 0x00000013, 0x000000c4, 0x00000014, 
    0x000000d4, 0x00000015, 0x000000e4, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000041, 
    0xb00f0003, 0x00000005, 0x800f0000, 0xb0e40000, 0xa0e40003, 0x00000005, 
    0x80070000, 0x90e40000, 0x80e40000, 0x00000005, 0x81070000, 0xa0e40000, 
    0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_pixel_shaders[2] = 
{
	{ pixelShader_VertexLitGeneric_0, sizeof( pixelShader_VertexLitGeneric_0 ) },
	{ pixelShader_VertexLitGeneric_1, sizeof( pixelShader_VertexLitGeneric_1 ) },
};
struct VertexLitGenericPixelShader_t : public PrecompiledShader_t
{
	VertexLitGenericPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_pixel_shaders;
		m_nShaderCount = 2;
		m_pName = "VertexLitGeneric";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGenericPixelShader_t VertexLitGeneric_PixelShaderInstance;
