//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_NoTexture.psh
//  Flags: /Zi /DTEXKILL="0" 
//


static unsigned int pixelShader_VertexLitGeneric_NoTexture_0[] =
{
    0xffff0101, 0x0028fffe, 0x47554244, 0x00000028, 0x00000084, 0x00000000, 
    0x00000001, 0x00000070, 0x00000002, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x4e5f6369, 0x7865546f, 0x65727574, 0x6873702e, 
    0xababab00, 0x00000028, 0x0000000f, 0x000000a8, 0x00000010, 0x000000b8, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000005, 0x800f0000, 0x90e40000, 0xa0e40003, 0x00000005, 0x81070000, 
    0xa0e40000, 0x80e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: VertexLitGeneric_NoTexture.psh
//  Flags: /Zi /DTEXKILL="1" 
//


static unsigned int pixelShader_VertexLitGeneric_NoTexture_1[] =
{
    0xffff0101, 0x002afffe, 0x47554244, 0x00000028, 0x0000008c, 0x00000000, 
    0x00000001, 0x00000070, 0x00000003, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65565c73, 0x78657472, 
    0x4774694c, 0x72656e65, 0x4e5f6369, 0x7865546f, 0x65727574, 0x6873702e, 
    0xababab00, 0x00000028, 0x0000000d, 0x000000b0, 0x0000000f, 0x000000b8, 
    0x00000010, 0x000000c8, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000041, 0xb00f0003, 0x00000005, 0x800f0000, 
    0x90e40000, 0xa0e40003, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t VertexLitGeneric_NoTexture_pixel_shaders[2] = 
{
	{ pixelShader_VertexLitGeneric_NoTexture_0, sizeof( pixelShader_VertexLitGeneric_NoTexture_0 ) },
	{ pixelShader_VertexLitGeneric_NoTexture_1, sizeof( pixelShader_VertexLitGeneric_NoTexture_1 ) },
};
struct VertexLitGeneric_NoTexturePixelShader_t : public PrecompiledShader_t
{
	VertexLitGeneric_NoTexturePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = VertexLitGeneric_NoTexture_pixel_shaders;
		m_nShaderCount = 2;
		m_pName = "VertexLitGeneric_NoTexture";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static VertexLitGeneric_NoTexturePixelShader_t VertexLitGeneric_NoTexture_PixelShaderInstance;
