//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: vertexlitgeneric_lightingonly_overbright2.psh
//  Flags: /Zi /DTEXKILL="0" 
//


static unsigned int pixelShader_vertexlitgeneric_lightingonly_overbright2_0[] =
{
    0xffff0101, 0x0029fffe, 0x47554244, 0x00000028, 0x00000088, 0x00000000, 
    0x00000001, 0x0000007c, 0x00000001, 0x00000080, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65765c73, 0x78657472, 
    0x6774696c, 0x72656e65, 0x6c5f6369, 0x74686769, 0x6f676e69, 0x5f796c6e, 
    0x7265766f, 0x67697262, 0x2e327468, 0x00687370, 0x00000028, 0x00000007, 
    0x000000ac, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000001, 0x800f0000, 0x90e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: vertexlitgeneric_lightingonly_overbright2.psh
//  Flags: /Zi /DTEXKILL="1" 
//


static unsigned int pixelShader_vertexlitgeneric_lightingonly_overbright2_1[] =
{
    0xffff0101, 0x002bfffe, 0x47554244, 0x00000028, 0x00000090, 0x00000000, 
    0x00000001, 0x0000007c, 0x00000002, 0x00000080, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x65765c73, 0x78657472, 
    0x6774696c, 0x72656e65, 0x6c5f6369, 0x74686769, 0x6f676e69, 0x5f796c6e, 
    0x7265766f, 0x67697262, 0x2e327468, 0x00687370, 0x00000028, 0x00000005, 
    0x000000b4, 0x00000007, 0x000000bc, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000041, 0xb00f0003, 0x00000001, 
    0x800f0000, 0x90e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t vertexlitgeneric_lightingonly_overbright2_pixel_shaders[2] = 
{
	{ pixelShader_vertexlitgeneric_lightingonly_overbright2_0, sizeof( pixelShader_vertexlitgeneric_lightingonly_overbright2_0 ) },
	{ pixelShader_vertexlitgeneric_lightingonly_overbright2_1, sizeof( pixelShader_vertexlitgeneric_lightingonly_overbright2_1 ) },
};
struct vertexlitgeneric_lightingonly_overbright2PixelShader_t : public PrecompiledShader_t
{
	vertexlitgeneric_lightingonly_overbright2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = vertexlitgeneric_lightingonly_overbright2_pixel_shaders;
		m_nShaderCount = 2;
		m_pName = "vertexlitgeneric_lightingonly_overbright2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static vertexlitgeneric_lightingonly_overbright2PixelShader_t vertexlitgeneric_lightingonly_overbright2_PixelShaderInstance;
