//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WaterReflect_ps11.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WaterReflect_ps11_0[] =
{
    0xffff0101, 0x0033fffe, 0x47554244, 0x00000028, 0x000000b0, 0x00000000, 
    0x00000001, 0x00000064, 0x00000009, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x52726574, 
    0x656c6665, 0x705f7463, 0x2e313173, 0x00687370, 0x00000028, 0x0000000f, 
    0x000000d4, 0x00000010, 0x000000dc, 0x00000011, 0x000000e8, 0x00000012, 
    0x000000f0, 0x00000015, 0x000000f8, 0x00000018, 0x00000108, 0x00000019, 
    0x00000118, 0x0000001a, 0x00000128, 0x0000001b, 0x00000134, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0xb00f0000, 0x00000043, 0xb00f0001, 0xb0e40000, 0x00000042, 0xb00f0002, 
    0x00000042, 0xb00f0003, 0x00000008, 0x801f0001, 0xb4e40003, 0xb4e40002, 
    0x00000005, 0x80080000, 0x86ff0001, 0x86ff0001, 0x00000005, 0x80080000, 
    0x80ff0000, 0x80ff0000, 0x00000001, 0x80070000, 0xb0e40001, 0x40000005, 
    0x80180000, 0x80ff0000, 0x86ff0001, 0x0000ffff
};
static PrecompiledShaderByteCode_t WaterReflect_ps11_pixel_shaders[1] = 
{
	{ pixelShader_WaterReflect_ps11_0, sizeof( pixelShader_WaterReflect_ps11_0 ) },
};
struct WaterReflect_ps11PixelShader_t : public PrecompiledShader_t
{
	WaterReflect_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WaterReflect_ps11_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WaterReflect_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WaterReflect_ps11PixelShader_t WaterReflect_ps11_PixelShaderInstance;
