//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Water_ps14.psh
//  Flags: /Zi /DREFLECT="0" /DREFRACT="0" 
//


static unsigned int pixelShader_Water_ps14_0[] =
{
    0xffff0104, 0x002cfffe, 0x47554244, 0x00000028, 0x00000094, 0x00000000, 
    0x00000001, 0x00000060, 0x00000006, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x5f726574, 
    0x34317370, 0x6873702e, 0xababab00, 0x00000028, 0x0000000e, 0x000000b8, 
    0x00000019, 0x000000c4, 0x0000001b, 0x000000d0, 0x0000001f, 0x000000dc, 
    0x00000030, 0x000000ec, 0x00000051, 0x000000f0, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0x800f0003, 
    0xb0e40000, 0x00000042, 0x800f0001, 0xb0e40005, 0x00000040, 0x80070000, 
    0xb0a40004, 0x00000005, 0x80030000, 0x80e40000, 0x80ff0003, 0x0000fffd, 
    0x00000001, 0x800f0000, 0xa0e40000, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Water_ps14.psh
//  Flags: /Zi /DREFLECT="1" /DREFRACT="0" 
//


static unsigned int pixelShader_Water_ps14_1[] =
{
    0xffff0104, 0x003efffe, 0x47554244, 0x00000028, 0x000000dc, 0x00000000, 
    0x00000001, 0x00000060, 0x0000000f, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x5f726574, 
    0x34317370, 0x6873702e, 0xababab00, 0x00000028, 0x0000000e, 0x00000100, 
    0x00000012, 0x0000010c, 0x00000019, 0x00000118, 0x0000001b, 0x00000124, 
    0x0000001f, 0x00000130, 0x00000021, 0x00000140, 0x0000002a, 0x00000154, 
    0x00000030, 0x00000160, 0x00000034, 0x00000164, 0x0000003d, 0x00000170, 
    0x00000047, 0x00000180, 0x0000004a, 0x00000190, 0x0000004b, 0x000001a0, 
    0x0000004c, 0x000001b0, 0x00000059, 0x000001c0, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0x800f0003, 
    0xb0e40000, 0x00000040, 0x80030004, 0xbaf40001, 0x00000042, 0x800f0001, 
    0xb0e40005, 0x00000040, 0x80070000, 0xb0a40004, 0x00000005, 0x80030000, 
    0x80e40000, 0x80ff0003, 0x00000004, 0x80030004, 0x84e40003, 0x80000000, 
    0x80e40004, 0x00000001, 0x80040004, 0xa0e40005, 0x0000fffd, 0x00000042, 
    0x800f0004, 0x80e40004, 0x00000008, 0x80180001, 0x84e40003, 0x84e40001, 
    0x00000005, 0x80070004, 0x80e40004, 0xa0e40004, 0x40000005, 0x80080000, 
    0x86ff0001, 0x86ff0001, 0x00000005, 0x80080000, 0x80ff0000, 0x80ff0000, 
    0x00000005, 0x80180000, 0x80ff0000, 0x86ff0001, 0x00000001, 0x800f0000, 
    0x80e40004, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Water_ps14.psh
//  Flags: /Zi /DREFLECT="0" /DREFRACT="1" 
//


static unsigned int pixelShader_Water_ps14_2[] =
{
    0xffff0104, 0x0036fffe, 0x47554244, 0x00000028, 0x000000bc, 0x00000000, 
    0x00000001, 0x00000060, 0x0000000b, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x5f726574, 
    0x34317370, 0x6873702e, 0xababab00, 0x00000028, 0x0000000e, 0x000000e0, 
    0x00000016, 0x000000ec, 0x00000019, 0x000000f8, 0x0000001b, 0x00000104, 
    0x0000001f, 0x00000110, 0x00000025, 0x00000120, 0x0000002d, 0x00000134, 
    0x00000030, 0x00000140, 0x00000038, 0x00000144, 0x00000042, 0x00000150, 
    0x00000055, 0x00000160, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0x800f0003, 0xb0e40000, 0x00000040, 
    0x80030002, 0xbaf40002, 0x00000042, 0x800f0001, 0xb0e40005, 0x00000040, 
    0x80070000, 0xb0a40004, 0x00000005, 0x80030000, 0x80e40000, 0x80ff0003, 
    0x00000004, 0x80030002, 0x84e40003, 0x80550000, 0x80e40002, 0x00000001, 
    0x80040002, 0xa0e40005, 0x0000fffd, 0x00000042, 0x800f0002, 0x80e40002, 
    0x00000005, 0x80070002, 0x80e40002, 0xa0e40001, 0x00000001, 0x800f0000, 
    0x80e40002, 0x0000ffff
};
//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: Water_ps14.psh
//  Flags: /Zi /DREFLECT="1" /DREFRACT="1" 
//


static unsigned int pixelShader_Water_ps14_3[] =
{
    0xffff0104, 0x0048fffe, 0x47554244, 0x00000028, 0x00000104, 0x00000000, 
    0x00000001, 0x00000060, 0x00000014, 0x00000064, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x5f726574, 
    0x34317370, 0x6873702e, 0xababab00, 0x00000028, 0x0000000e, 0x00000128, 
    0x00000012, 0x00000134, 0x00000016, 0x00000140, 0x00000019, 0x0000014c, 
    0x0000001b, 0x00000158, 0x0000001f, 0x00000164, 0x00000021, 0x00000174, 
    0x00000025, 0x00000188, 0x0000002a, 0x0000019c, 0x0000002d, 0x000001a8, 
    0x00000030, 0x000001b4, 0x00000034, 0x000001b8, 0x00000038, 0x000001c4, 
    0x0000003d, 0x000001d0, 0x00000042, 0x000001e0, 0x00000047, 0x000001f0, 
    0x0000004a, 0x00000200, 0x0000004b, 0x00000210, 0x0000004c, 0x00000220, 
    0x0000005e, 0x00000230, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0x800f0003, 0xb0e40000, 0x00000040, 
    0x80030004, 0xbaf40001, 0x00000040, 0x80030002, 0xbaf40002, 0x00000042, 
    0x800f0001, 0xb0e40005, 0x00000040, 0x80070000, 0xb0a40004, 0x00000005, 
    0x80030000, 0x80e40000, 0x80ff0003, 0x00000004, 0x80030004, 0x84e40003, 
    0x80000000, 0x80e40004, 0x00000004, 0x80030002, 0x84e40003, 0x80550000, 
    0x80e40002, 0x00000001, 0x80040004, 0xa0e40005, 0x00000001, 0x80040002, 
    0xa0e40005, 0x0000fffd, 0x00000042, 0x800f0004, 0x80e40004, 0x00000042, 
    0x800f0002, 0x80e40002, 0x00000008, 0x80180001, 0x84e40003, 0x84e40001, 
    0x00000005, 0x80070002, 0x80e40002, 0xa0e40001, 0x00000005, 0x80070004, 
    0x80e40004, 0xa0e40004, 0x40000005, 0x80080000, 0x86ff0001, 0x86ff0001, 
    0x00000005, 0x80080000, 0x80ff0000, 0x80ff0000, 0x00000005, 0x80180000, 
    0x80ff0000, 0x86ff0001, 0x00000012, 0x800f0000, 0x80ff0000, 0x80e40004, 
    0x80e40002, 0x0000ffff
};
static PrecompiledShaderByteCode_t Water_ps14_pixel_shaders[4] = 
{
	{ pixelShader_Water_ps14_0, sizeof( pixelShader_Water_ps14_0 ) },
	{ pixelShader_Water_ps14_1, sizeof( pixelShader_Water_ps14_1 ) },
	{ pixelShader_Water_ps14_2, sizeof( pixelShader_Water_ps14_2 ) },
	{ pixelShader_Water_ps14_3, sizeof( pixelShader_Water_ps14_3 ) },
};
struct Water_ps14PixelShader_t : public PrecompiledShader_t
{
	Water_ps14PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = Water_ps14_pixel_shaders;
		m_nShaderCount = 4;
		m_pName = "Water_ps14";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static Water_ps14PixelShader_t Water_ps14_PixelShaderInstance;
