//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WaterCheap_ps14.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WaterCheap_ps14_0[] =
{
    0xffff0104, 0x004bfffe, 0x47554244, 0x00000028, 0x00000110, 0x00000000, 
    0x00000001, 0x00000064, 0x00000015, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x43726574, 
    0x70616568, 0x3173705f, 0x73702e34, 0xabab0068, 0x00000028, 0x00000004, 
    0x00000134, 0x00000006, 0x00000140, 0x00000007, 0x0000014c, 0x00000008, 
    0x00000158, 0x0000000a, 0x00000164, 0x0000000d, 0x00000170, 0x0000000e, 
    0x00000180, 0x0000000f, 0x00000190, 0x00000011, 0x000001a0, 0x00000012, 
    0x000001b0, 0x00000013, 0x000001c0, 0x00000014, 0x000001d0, 0x00000017, 
    0x000001e4, 0x0000001a, 0x000001e8, 0x0000001d, 0x000001f4, 0x00000020, 
    0x00000204, 0x00000023, 0x00000214, 0x00000024, 0x00000224, 0x00000025, 
    0x00000234, 0x00000028, 0x00000244, 0x00000029, 0x00000258, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0x800f0000, 0xb0e40000, 0x00000040, 0x80070001, 0xb0e40001, 0x00000040, 
    0x80070002, 0xb0e40002, 0x00000040, 0x80070003, 0xb0e40003, 0x00000042, 
    0x800f0004, 0xb0e40004, 0x00000008, 0x80010005, 0x80e40001, 0x84e40000, 
    0x00000008, 0x80020005, 0x80e40002, 0x84e40000, 0x00000008, 0x80040005, 
    0x80e40003, 0x84e40000, 0x00000008, 0x81070003, 0x80e40005, 0x84e40004, 
    0x00000005, 0x80070003, 0x80e40005, 0x80e40003, 0x00000008, 0x80070002, 
    0x80e40005, 0x80e40005, 0x00000004, 0x80070002, 0x85e40004, 0x80e40002, 
    0x80e40003, 0x0000fffd, 0x00000042, 0x800f0003, 0x80e40002, 0x00000008, 
    0x801f0001, 0x94e40000, 0x84e40000, 0x00000005, 0x80070003, 0x80e40003, 
    0xa0e40001, 0x00000005, 0x80080000, 0x86ff0001, 0x86ff0001, 0x00000005, 
    0x80080000, 0x80ff0000, 0x80ff0000, 0x00000005, 0x80180000, 0x80ff0000, 
    0x86ff0001, 0x00000012, 0x80070000, 0x80ff0000, 0x80e40003, 0xa0e40000, 
    0x40000001, 0x80080000, 0x90ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t WaterCheap_ps14_pixel_shaders[1] = 
{
	{ pixelShader_WaterCheap_ps14_0, sizeof( pixelShader_WaterCheap_ps14_0 ) },
};
struct WaterCheap_ps14PixelShader_t : public PrecompiledShader_t
{
	WaterCheap_ps14PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WaterCheap_ps14_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WaterCheap_ps14";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WaterCheap_ps14PixelShader_t WaterCheap_ps14_PixelShaderInstance;
