//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WaterCheap_ps11.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WaterCheap_ps11_0[] =
{
    0xffff0101, 0x0039fffe, 0x47554244, 0x00000028, 0x000000c8, 0x00000000, 
    0x00000001, 0x00000064, 0x0000000c, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x43726574, 
    0x70616568, 0x3173705f, 0x73702e31, 0xabab0068, 0x00000028, 0x00000004, 
    0x000000ec, 0x00000009, 0x000000f4, 0x0000000a, 0x00000100, 0x0000000b, 
    0x0000010c, 0x0000000f, 0x00000118, 0x00000011, 0x00000124, 0x00000014, 
    0x00000134, 0x00000015, 0x00000144, 0x00000017, 0x00000154, 0x00000018, 
    0x00000164, 0x0000001b, 0x00000174, 0x0000001c, 0x00000188, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0xb00f0000, 0x00000049, 0xb00f0001, 0xb4e40000, 0x00000049, 0xb00f0002, 
    0xb4e40000, 0x0000004d, 0xb00f0003, 0xb4e40000, 0x00000001, 0x80070000, 
    0xb0e40003, 0x00000008, 0xb01f0002, 0x94e40000, 0xb4e40000, 0x00000005, 
    0x80070000, 0x80e40000, 0xa0e40001, 0x40000005, 0xb0080001, 0xb6ff0002, 
    0xb6ff0002, 0x00000005, 0xb0080001, 0xb0ff0001, 0xb0ff0001, 0x00000005, 
    0xb0180001, 0xb0ff0001, 0xb6ff0002, 0x00000012, 0x80070000, 0xb0ff0001, 
    0x80e40000, 0xa0e40000, 0x40000001, 0x80080000, 0x90ff0000, 0x0000ffff
};
static PrecompiledShaderByteCode_t WaterCheap_ps11_pixel_shaders[1] = 
{
	{ pixelShader_WaterCheap_ps11_0, sizeof( pixelShader_WaterCheap_ps11_0 ) },
};
struct WaterCheap_ps11PixelShader_t : public PrecompiledShader_t
{
	WaterCheap_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WaterCheap_ps11_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WaterCheap_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WaterCheap_ps11PixelShader_t WaterCheap_ps11_PixelShaderInstance;
