//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WaterRefract_ps11.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WaterRefract_ps11_0[] =
{
    0xffff0101, 0x0027fffe, 0x47554244, 0x00000028, 0x00000080, 0x00000000, 
    0x00000001, 0x00000064, 0x00000003, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x61575c73, 0x52726574, 
    0x61726665, 0x705f7463, 0x2e313173, 0x00687370, 0x00000028, 0x0000000a, 
    0x000000a4, 0x0000000b, 0x000000ac, 0x0000000d, 0x000000b8, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 
    0xb00f0000, 0x00000043, 0xb00f0001, 0xb0e40000, 0x00000001, 0x800f0000, 
    0xb0e40001, 0x0000ffff
};
static PrecompiledShaderByteCode_t WaterRefract_ps11_pixel_shaders[1] = 
{
	{ pixelShader_WaterRefract_ps11_0, sizeof( pixelShader_WaterRefract_ps11_0 ) },
};
struct WaterRefract_ps11PixelShader_t : public PrecompiledShader_t
{
	WaterRefract_ps11PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WaterRefract_ps11_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WaterRefract_ps11";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WaterRefract_ps11PixelShader_t WaterRefract_ps11_PixelShaderInstance;
