//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: white.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_white_0[] =
{
    0xffff0101, 0x0022fffe, 0x47554244, 0x00000028, 0x0000006c, 0x00000000, 
    0x00000001, 0x00000058, 0x00000002, 0x0000005c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x68775c73, 0x2e657469, 
    0x00687370, 0x00000028, 0x00000007, 0x00000090, 0x00000008, 0x000000a8, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000051, 0xa00f0000, 0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000, 
    0x00000001, 0x800f0000, 0xa0e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t white_pixel_shaders[1] = 
{
	{ pixelShader_white_0, sizeof( pixelShader_white_0 ) },
};
struct whitePixelShader_t : public PrecompiledShader_t
{
	whitePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = white_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "white";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static whitePixelShader_t white_PixelShaderInstance;
