//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WorldVertexTransition_Micros_EditMode.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WorldVertexTransition_Micros_EditMode_0[] =
{
    0xffff0101, 0x003efffe, 0x47554244, 0x00000028, 0x000000dc, 0x00000000, 
    0x00000001, 0x00000078, 0x0000000c, 0x0000007c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6f575c73, 0x56646c72, 
    0x65747265, 0x61725478, 0x7469736e, 0x5f6e6f69, 0x7263694d, 0x455f736f, 
    0x4d746964, 0x2e65646f, 0x00687370, 0x00000028, 0x00000003, 0x00000100, 
    0x00000004, 0x00000108, 0x00000005, 0x00000110, 0x00000006, 0x00000118, 
    0x00000009, 0x00000120, 0x0000000a, 0x0000012c, 0x0000000c, 0x00000138, 
    0x0000000d, 0x0000014c, 0x0000000f, 0x0000015c, 0x00000010, 0x00000168, 
    0x00000011, 0x0000017c, 0x00000013, 0x0000018c, 0x58443344, 0x68532039, 
    0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 
    0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 0x00000042, 0xb00f0003, 
    0x00000001, 0x80170000, 0xb0e40003, 0x00000001, 0x80180000, 0x96e40000, 
    0x00000012, 0x800f0001, 0x80ff0000, 0xb0e40001, 0xb0e40000, 0x00000005, 
    0x80070000, 0x80e40000, 0x80e40001, 0x00000001, 0x80080001, 0xb0aa0003, 
    0x00000012, 0x80070001, 0x80ff0000, 0x80ff0001, 0xb0ff0003, 0x00000005, 
    0x81070000, 0x80e40000, 0x80e40001, 0x00000005, 0x82070000, 0xa0e40000, 
    0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t WorldVertexTransition_Micros_EditMode_pixel_shaders[1] = 
{
	{ pixelShader_WorldVertexTransition_Micros_EditMode_0, sizeof( pixelShader_WorldVertexTransition_Micros_EditMode_0 ) },
};
struct WorldVertexTransition_Micros_EditModePixelShader_t : public PrecompiledShader_t
{
	WorldVertexTransition_Micros_EditModePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WorldVertexTransition_Micros_EditMode_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WorldVertexTransition_Micros_EditMode";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WorldVertexTransition_Micros_EditModePixelShader_t WorldVertexTransition_Micros_EditMode_PixelShaderInstance;
