//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WorldVertexTransition_BlendBase2.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WorldVertexTransition_BlendBase2_0[] =
{
    0xffff0101, 0x002ffffe, 0x47554244, 0x00000028, 0x000000a0, 0x00000000, 
    0x00000001, 0x00000074, 0x00000005, 0x00000078, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6f575c73, 0x56646c72, 
    0x65747265, 0x61725478, 0x7469736e, 0x5f6e6f69, 0x6e656c42, 0x73614264, 
    0x702e3265, 0xab006873, 0x00000028, 0x0000000b, 0x000000c4, 0x0000000c, 
    0x000000cc, 0x0000000d, 0x000000d4, 0x0000000e, 0x000000e4, 0x0000000f, 
    0x000000f0, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 
    0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000005, 
    0x80070000, 0xb0e40001, 0xb0e40000, 0x40000001, 0x80080000, 0xb6e40001, 
    0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t WorldVertexTransition_BlendBase2_pixel_shaders[1] = 
{
	{ pixelShader_WorldVertexTransition_BlendBase2_0, sizeof( pixelShader_WorldVertexTransition_BlendBase2_0 ) },
};
struct WorldVertexTransition_BlendBase2PixelShader_t : public PrecompiledShader_t
{
	WorldVertexTransition_BlendBase2PixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WorldVertexTransition_BlendBase2_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WorldVertexTransition_BlendBase2";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WorldVertexTransition_BlendBase2PixelShader_t WorldVertexTransition_BlendBase2_PixelShaderInstance;
