//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WorldVertexTransition.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WorldVertexTransition_0[] =
{
    0xffff0101, 0x0030fffe, 0x47554244, 0x00000028, 0x000000a4, 0x00000000, 
    0x00000001, 0x00000068, 0x00000007, 0x0000006c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6f575c73, 0x56646c72, 
    0x65747265, 0x61725478, 0x7469736e, 0x2e6e6f69, 0x00687370, 0x00000028, 
    0x00000003, 0x000000c8, 0x00000004, 0x000000d0, 0x00000005, 0x000000d8, 
    0x00000007, 0x000000e0, 0x00000008, 0x000000ec, 0x00000009, 0x00000100, 
    0x0000000a, 0x00000110, 0x58443344, 0x68532039, 0x72656461, 0x73734120, 
    0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 
    0x00000042, 0xb00f0002, 0x00000001, 0x80180001, 0xb6ff0002, 0x00000012, 
    0x800f0000, 0x80ff0001, 0xb0e40001, 0xb0e40000, 0x00000005, 0x800f0000, 
    0x80e40000, 0xb0e40002, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t WorldVertexTransition_pixel_shaders[1] = 
{
	{ pixelShader_WorldVertexTransition_0, sizeof( pixelShader_WorldVertexTransition_0 ) },
};
struct WorldVertexTransitionPixelShader_t : public PrecompiledShader_t
{
	WorldVertexTransitionPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WorldVertexTransition_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WorldVertexTransition";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WorldVertexTransitionPixelShader_t WorldVertexTransition_PixelShaderInstance;
