//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WorldVertexAlpha.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WorldVertexAlpha_0[] =
{
    0xffff0101, 0x002bfffe, 0x47554244, 0x00000028, 0x00000090, 0x00000000, 
    0x00000001, 0x00000064, 0x00000005, 0x00000068, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6f575c73, 0x56646c72, 
    0x65747265, 0x706c4178, 0x702e6168, 0xab006873, 0x00000028, 0x00000003, 
    0x000000b4, 0x00000004, 0x000000bc, 0x00000009, 0x000000c4, 0x0000000c, 
    0x000000d0, 0x0000000d, 0x000000e0, 0x58443344, 0x68532039, 0x72656461, 
    0x73734120, 0x6c626d65, 0xab007265, 0x00000042, 0xb00f0000, 0x00000042, 
    0xb00f0001, 0x00000001, 0x80080000, 0xb6ff0001, 0x00000005, 0x80070000, 
    0xb0e40000, 0xb0e40001, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t WorldVertexAlpha_pixel_shaders[1] = 
{
	{ pixelShader_WorldVertexAlpha_0, sizeof( pixelShader_WorldVertexAlpha_0 ) },
};
struct WorldVertexAlphaPixelShader_t : public PrecompiledShader_t
{
	WorldVertexAlphaPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WorldVertexAlpha_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WorldVertexAlpha";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WorldVertexAlphaPixelShader_t WorldVertexAlpha_PixelShaderInstance;
