//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WorldVertexTransition_Micros.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WorldVertexTransition_Micros_0[] =
{
    0xffff0101, 0x003afffe, 0x47554244, 0x00000028, 0x000000cc, 0x00000000, 
    0x00000001, 0x00000070, 0x0000000b, 0x00000074, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x6f575c73, 0x56646c72, 
    0x65747265, 0x61725478, 0x7469736e, 0x5f6e6f69, 0x7263694d, 0x702e736f, 
    0xab006873, 0x00000028, 0x00000003, 0x000000f0, 0x00000004, 0x000000f8, 
    0x00000005, 0x00000100, 0x00000006, 0x00000108, 0x00000009, 0x00000110, 
    0x0000000b, 0x0000011c, 0x0000000c, 0x00000130, 0x0000000e, 0x00000140, 
    0x0000000f, 0x0000014c, 0x00000010, 0x00000160, 0x00000012, 0x00000170, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000042, 0xb00f0000, 0x00000042, 0xb00f0001, 0x00000042, 0xb00f0002, 
    0x00000042, 0xb00f0003, 0x00000001, 0x80180000, 0xb6ff0002, 0x00000012, 
    0x800f0001, 0x80ff0000, 0xb0e40001, 0xb0e40000, 0x00000005, 0x80070000, 
    0x80e40001, 0xb0e40002, 0x00000001, 0x80080001, 0xb0aa0003, 0x00000012, 
    0x80070001, 0x80ff0000, 0x80ff0001, 0xb0ff0003, 0x00000005, 0x81070000, 
    0x80e40000, 0x80e40001, 0x00000005, 0x81070000, 0xa0e40000, 0x80e40000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t WorldVertexTransition_Micros_pixel_shaders[1] = 
{
	{ pixelShader_WorldVertexTransition_Micros_0, sizeof( pixelShader_WorldVertexTransition_Micros_0 ) },
};
struct WorldVertexTransition_MicrosPixelShader_t : public PrecompiledShader_t
{
	WorldVertexTransition_MicrosPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WorldVertexTransition_Micros_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WorldVertexTransition_Micros";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WorldVertexTransition_MicrosPixelShader_t WorldVertexTransition_Micros_PixelShaderInstance;
