//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: WriteZWithHeightClipPlane.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_WriteZWithHeightClipPlane_0[] =
{
    0xffff0101, 0x0027fffe, 0x47554244, 0x00000028, 0x00000080, 0x00000000, 
    0x00000001, 0x0000006c, 0x00000002, 0x00000070, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x72575c73, 0x5a657469, 
    0x68746957, 0x67696548, 0x6c437468, 0x6c507069, 0x2e656e61, 0x00687370, 
    0x00000028, 0x00000003, 0x000000a4, 0x00000005, 0x000000ac, 0x58443344, 
    0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 0x00000041, 
    0xb00f0000, 0x00000001, 0x800f0000, 0x90e40000, 0x0000ffff
};
static PrecompiledShaderByteCode_t WriteZWithHeightClipPlane_pixel_shaders[1] = 
{
	{ pixelShader_WriteZWithHeightClipPlane_0, sizeof( pixelShader_WriteZWithHeightClipPlane_0 ) },
};
struct WriteZWithHeightClipPlanePixelShader_t : public PrecompiledShader_t
{
	WriteZWithHeightClipPlanePixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = WriteZWithHeightClipPlane_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "WriteZWithHeightClipPlane";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static WriteZWithHeightClipPlanePixelShader_t WriteZWithHeightClipPlane_PixelShaderInstance;
