//
// Generated by Microsoft (R) D3DX9 Shader Assembler
//
//  Source: yuv.psh
//  Flags: /Zi 
//


static unsigned int pixelShader_yuv_0[] =
{
    0xffff0101, 0x0028fffe, 0x47554244, 0x00000028, 0x00000084, 0x00000000, 
    0x00000001, 0x00000058, 0x00000005, 0x0000005c, 0x00000000, 0x00000000, 
    0x00000000, 0x625c3a64, 0x5c617465, 0x5c637273, 0x6574616d, 0x6c616972, 
    0x74737973, 0x735c6d65, 0x68736474, 0x72656461, 0x75795c73, 0x73702e76, 
    0xabab0068, 0x00000028, 0x0000000b, 0x000000a8, 0x0000000e, 0x000000c0, 
    0x00000013, 0x000000c8, 0x00000014, 0x000000d8, 0x00000015, 0x000000e4, 
    0x58443344, 0x68532039, 0x72656461, 0x73734120, 0x6c626d65, 0xab007265, 
    0x00000051, 0xa00f0000, 0x3e991687, 0x3f1645a2, 0x3de978d5, 0x3f800000, 
    0x00000042, 0xb00f0000, 0x00000008, 0x800f0001, 0xa0e40000, 0xb0e40000, 
    0x00000001, 0x80070000, 0x80ff0001, 0x00000001, 0x80080000, 0xa0ff0000, 
    0x0000ffff
};
static PrecompiledShaderByteCode_t yuv_pixel_shaders[1] = 
{
	{ pixelShader_yuv_0, sizeof( pixelShader_yuv_0 ) },
};
struct yuvPixelShader_t : public PrecompiledShader_t
{
	yuvPixelShader_t()
	{
		m_nFlags = SHADER_CUSTOM_ENUMERATION;
		m_pByteCode = yuv_pixel_shaders;
		m_nShaderCount = 1;
		m_pName = "yuv";
		GetShaderDLL()->InsertPrecompiledShader( PRECOMPILED_PIXEL_SHADER, this );
	}
};
static yuvPixelShader_t yuv_PixelShaderInstance;
